
c     Number of Parameter Blocks
      npblocks=304

c     Numbers of parameters
      nkey(1,  1)=7   
      key (1,  1)='NVEXEN:     '

      nkey(1,  2)=8   
      key (1,  2)='NTMC_CX:    '
      nkey(1,  3)=8   
      key (1,  3)='NTMC_CH:    '

      nkey(1,  4)=9   
      key (1,  4)='NBLANCK1:   '
      nkey(1,  5)=9   
      key (1,  5)='NBLANCK2:   '
      nkey(1,  6)=9   
      key (1,  6)='NBLANCK3:   '
      nkey(1,  7)=9   
      key (1,  7)='NBLANCK4:   '
      nkey(1,  8)=9   
      key (1,  8)='NBLANCK5:   '
      nkey(1,  9)=9   
      key (1,  9)='NBLANCK6:   '
      nkey(1, 10)=9   
      key (1, 10)='NBLANCK7:   '

      nkey(1, 11)=8   
      key (1, 11)='N1AMODE:    '
      nkey(1, 12)=8   
      key (1, 12)='N1BMODE:    '
      nkey(1, 13)=8   
      key (1, 13)='N1CMODE:    '
      nkey(1, 14)=9   
      key (1, 14)='N1VJT6EA:   '
      nkey(1, 15)=9   
      key (1, 15)='N1VJT6EB:   '
      nkey(1, 16)=9   
      key (1, 16)='N1VJT6EC:   '
      nkey(1, 17)=8   
      key (1, 17)='N1VEEAB:    '
      nkey(1, 18)=8   
      key (1, 18)='N1VEEAC:    '
      nkey(1, 19)=8   
      key (1, 19)='N1VEEBC:    '
      nkey(1, 20)=7   
      key (1, 20)='N1VEAA:     '
      nkey(1, 21)=7   
      key (1, 21)='N1VEBA:     '
      nkey(1, 22)=7   
      key (1, 22)='N1VECA:     '
      nkey(1, 23)=7   
      key (1, 23)='N1VEAB:     '
      nkey(1, 24)=7   
      key (1, 24)='N1VEBB:     '
      nkey(1, 25)=7   
      key (1, 25)='N1VECB:     '
      nkey(1, 26)=7   
      key (1, 26)='N1VEAC:     '
      nkey(1, 27)=7   
      key (1, 27)='N1VEBC:     '
      nkey(1, 28)=7   
      key (1, 28)='N1VECC:     '
      nkey(1, 29)=6   
      key (1, 29)='N1VAB:      '
      nkey(1, 30)=6   
      key (1, 30)='N1VAC:      '
      nkey(1, 31)=6   
      key (1, 31)='N1VBC:      '
      nkey(1, 32)=7   
      key (1, 32)='N1VAAA:     '
      nkey(1, 33)=7   
      key (1, 33)='N1VEEE:     '
      nkey(1, 34)=9   
      key (1, 34)='N1VAEAEB:   '
      nkey(1, 35)=9   
      key (1, 35)='N1VBEAEB:   '
      nkey(1, 36)=9   
      key (1, 36)='N1VCEAEB:   '
      nkey(1, 37)=9   
      key (1, 37)='N1VAEAEC:   '
      nkey(1, 38)=9   
      key (1, 38)='N1VBEAEC:   '
      nkey(1, 39)=9   
      key (1, 39)='N1VCEAEC:   '
      nkey(1, 40)=9   
      key (1, 40)='N1VAEBEC:   '
      nkey(1, 41)=9   
      key (1, 41)='N1VBEBEC:   '
      nkey(1, 42)=9   
      key (1, 42)='N1VCEBEC:   '
      nkey(1, 43)=8   
      key (1, 43)='N1VABEA:    '
      nkey(1, 44)=8   
      key (1, 44)='N1VACEA:    '
      nkey(1, 45)=8   
      key (1, 45)='N1VBCEA:    '
      nkey(1, 46)=8   
      key (1, 46)='N1VABEB:    '
      nkey(1, 47)=8   
      key (1, 47)='N1VACEB:    '
      nkey(1, 48)=8   
      key (1, 48)='N1VBCEB:    '
      nkey(1, 49)=8   
      key (1, 49)='N1VABEC:    '
      nkey(1, 50)=8   
      key (1, 50)='N1VACEC:    '
      nkey(1, 51)=8   
      key (1, 51)='N1VBCEC:    '
      nkey(1, 52)=6  
      key (1, 52)='N1VGA:      '
      nkey(1, 53)=6  
      key (1, 53)='N1VGB:      '
      nkey(1, 54)=6  
      key (1, 54)='N1VGC:      '
      nkey(1, 55)=7  
      key (1, 55)='N1VGEA:     '
      nkey(1, 56)=7  
      key (1, 56)='N1VGEB:     '
      nkey(1, 57)=7  
      key (1, 57)='N1VGEC:     '
      nkey(1, 58)=8  
      key (1, 58)='N1VGASA:    '
      nkey(1, 59)=8  
      key (1, 59)='N1VGBSB:    '
      nkey(1, 60)=8  
      key (1, 60)='N1VGCSC:    '
      nkey(1, 61)=10  
      key (1, 61)='N1VGEASEA:  '
      nkey(1, 62)=10  
      key (1, 62)='N1VGEBSEB:  '
      nkey(1, 63)=10  
      key (1, 63)='N1VGECSEC:  '
      nkey(1, 64)=12  
      key (1, 64)='N1VBLANCK13:'
      nkey(1, 65)=12  
      key (1, 65)='N1VBLANCK14:'
      nkey(1, 66)=12  
      key (1, 66)='N1VBLANCK15:'
      nkey(1, 67)=12  
      key (1, 67)='N1VBLANCK16:'
      nkey(1, 68)=12  
      key (1, 68)='N1VBLANCK17:'
      nkey(1, 69)=12  
      key (1, 69)='N1VBLANCK18:'
      nkey(1, 70)=12  
      key (1, 70)='N1VBLANCK19:'
      nkey(1, 71)=12  
      key (1, 71)='N1VBLANCK20:'
      nkey(1, 72)=12  
      key (1, 72)='N1VBLANCK21:'
      nkey(1, 73)=12  
      key (1, 73)='N1VBLANCK22:'
      nkey(1, 74)=12  
      key (1, 74)='N1VBLANCK23:'
      nkey(1, 75)=12  
      key (1, 75)='N1VBLANCK24:'
      nkey(1, 76)=12  
      key (1, 76)='N1VBLANCK25:'
      nkey(1, 77)=12  
      key (1, 77)='N1VBLANCK26:'
      nkey(1, 78)=12  
      key (1, 78)='N1VBLANCK27:'
      nkey(1, 79)=12  
      key (1, 79)='N1VBLANCK28:'
      nkey(1, 80)=12  
      key (1, 80)='N1VBLANCK29:'
      nkey(1, 81)=12  
      key (1, 81)='N1VBLANCK30:'

      nkey(1, 82)=8   
      key (1, 82)='N2AMODE:    '
      nkey(1, 83)=8   
      key (1, 83)='N2BMODE:    '
      nkey(1, 84)=8   
      key (1, 84)='N2CMODE:    '
      nkey(1, 85)=9   
      key (1, 85)='N2VJT6EA:   '
      nkey(1, 86)=9   
      key (1, 86)='N2VJT6EB:   '
      nkey(1, 87)=9   
      key (1, 87)='N2VJT6EC:   '
      nkey(1, 88)=8   
      key (1, 88)='N2VEEAB:    '
      nkey(1, 89)=8   
      key (1, 89)='N2VEEAC:    '
      nkey(1, 90)=8   
      key (1, 90)='N2VEEBC:    '
      nkey(1, 91)=7   
      key (1, 91)='N2VEAA:     '
      nkey(1, 92)=7   
      key (1, 92)='N2VEBA:     '
      nkey(1, 93)=7   
      key (1, 93)='N2VECA:     '
      nkey(1, 94)=7   
      key (1, 94)='N2VEAB:     '
      nkey(1, 95)=7   
      key (1, 95)='N2VEBB:     '
      nkey(1, 96)=7   
      key (1, 96)='N2VECB:     '
      nkey(1, 97)=7   
      key (1, 97)='N2VEAC:     '
      nkey(1, 98)=7   
      key (1, 98)='N2VEBC:     '
      nkey(1, 99)=7   
      key (1, 99)='N2VECC:     '
      nkey(1,100)=6   
      key (1,100)='N2VAB:      '
      nkey(1,101)=6   
      key (1,101)='N2VAC:      '
      nkey(1,102)=6   
      key (1,102)='N2VBC:      '
      nkey(1,103)=7   
      key (1,103)='N2VAAA:     '
      nkey(1,104)=7   
      key (1,104)='N2VEEE:     '
      nkey(1,105)=9   
      key (1,105)='N2VAEAEB:   '
      nkey(1,106)=9   
      key (1,106)='N2VBEAEB:   '
      nkey(1,107)=9   
      key (1,107)='N2VCEAEB:   '
      nkey(1,108)=9   
      key (1,108)='N2VAEAEC:   '
      nkey(1,109)=9   
      key (1,109)='N2VBEAEC:   '
      nkey(1,110)=9   
      key (1,110)='N2VCEAEC:   '
      nkey(1,111)=9   
      key (1,111)='N2VAEBEC:   '
      nkey(1,112)=9   
      key (1,112)='N2VBEBEC:   '
      nkey(1,113)=9   
      key (1,113)='N2VCEBEC:   '
      nkey(1,114)=8   
      key (1,114)='N2VABEA:    '
      nkey(1,115)=8   
      key (1,115)='N2VACEA:    '
      nkey(1,116)=8   
      key (1,116)='N2VBCEA:    '
      nkey(1,117)=8   
      key (1,117)='N2VABEB:    '
      nkey(1,118)=8   
      key (1,118)='N2VACEB:    '
      nkey(1,119)=8   
      key (1,119)='N2VBCEB:    '
      nkey(1,120)=8   
      key (1,120)='N2VABEC:    '
      nkey(1,121)=8   
      key (1,121)='N2VACEC:    '
      nkey(1,122)=8   
      key (1,122)='N2VBCEC:    '
      nkey(1,123)=6  
      key (1,123)='N2VGA:      '
      nkey(1,124)=6  
      key (1,124)='N2VGB:      '
      nkey(1,125)=6  
      key (1,125)='N2VGC:      '
      nkey(1,126)=7  
      key (1,126)='N2VGEA:     '
      nkey(1,127)=7  
      key (1,127)='N2VGEB:     '
      nkey(1,128)=7  
      key (1,128)='N2VGEC:     '
      nkey(1,129)=8  
      key (1,129)='N2VGASA:    '
      nkey(1,130)=8  
      key (1,130)='N2VGBSB:    '
      nkey(1,131)=8  
      key (1,131)='N2VGCSC:    '
      nkey(1,132)=10  
      key (1,132)='N2VGEASEA:  '
      nkey(1,133)=10  
      key (1,133)='N2VGEBSEB:  '
      nkey(1,134)=10  
      key (1,134)='N2VGECSEC:  '
      nkey(1,135)=12  
      key (1,135)='N2VBLANCK13:'
      nkey(1,136)=12  
      key (1,136)='N2VBLANCK14:'
      nkey(1,137)=12  
      key (1,137)='N2VBLANCK15:'
      nkey(1,138)=12  
      key (1,138)='N2VBLANCK16:'
      nkey(1,139)=12  
      key (1,139)='N2VBLANCK17:'
      nkey(1,140)=12  
      key (1,140)='N2VBLANCK18:'
      nkey(1,141)=12  
      key (1,141)='N2VBLANCK19:'
      nkey(1,142)=12  
      key (1,142)='N2VBLANCK20:'
      nkey(1,143)=12  
      key (1,143)='N2VBLANCK21:'
      nkey(1,144)=12  
      key (1,144)='N2VBLANCK22:'
      nkey(1,145)=12  
      key (1,145)='N2VBLANCK23:'
      nkey(1,146)=12  
      key (1,146)='N2VBLANCK24:'
      nkey(1,147)=12  
      key (1,147)='N2VBLANCK25:'
      nkey(1,148)=12  
      key (1,148)='N2VBLANCK26:'
      nkey(1,149)=12  
      key (1,149)='N2VBLANCK27:'
      nkey(1,150)=12  
      key (1,150)='N2VBLANCK28:'
      nkey(1,151)=12  
      key (1,151)='N2VBLANCK29:'
      nkey(1,152)=12  
      key (1,152)='N2VBLANCK30:'

      nkey(1,153)=9   
      key (1,153)='N1WJT6E4:   '
      nkey(1,154)=9   
      key (1,154)='N1WJT6E5:   '
      nkey(1,155)=9   
      key (1,155)='N1WJT6E6:   '
      nkey(1,156)=12  
      key (1,156)='N1WCOUPEEAB:'
      nkey(1,157)=12  
      key (1,157)='N1WCOUPEEAC:'
      nkey(1,158)=12  
      key (1,158)='N1WCOUPEEBC:'
      nkey(1,159)=11  
      key (1,159)='N1WCOUPEAA: '
      nkey(1,160)=11  
      key (1,160)='N1WCOUPEBA: '
      nkey(1,161)=11  
      key (1,161)='N1WCOUPECA: '
      nkey(1,162)=11  
      key (1,162)='N1WCOUPEAB: '
      nkey(1,163)=11  
      key (1,163)='N1WCOUPEBB: '
      nkey(1,164)=11  
      key (1,164)='N1WCOUPECB: '
      nkey(1,165)=11  
      key (1,165)='N1WCOUPEAC: '
      nkey(1,166)=11  
      key (1,166)='N1WCOUPEBC: '
      nkey(1,167)=11  
      key (1,167)='N1WCOUPECC: '
      nkey(1,168)=11  
      key (1,168)='N1WCOUPAAA: '
      nkey(1,169)=11  
      key (1,169)='N1WCOUPEEE: '
      nkey(1,170)=12  
      key (1,170)='N1WCOUAEAEB:'
      nkey(1,171)=12  
      key (1,171)='N1WCOUBEAEB:'
      nkey(1,172)=12  
      key (1,172)='N1WCOUCEAEB:'
      nkey(1,173)=12  
      key (1,173)='N1WCOUAEAEC:'
      nkey(1,174)=12  
      key (1,174)='N1WCOUBEAEC:'
      nkey(1,175)=12  
      key (1,175)='N1WCOUCEAEC:'
      nkey(1,176)=12  
      key (1,176)='N1WCOUAEBEC:'
      nkey(1,177)=12  
      key (1,177)='N1WCOUBEBEC:'
      nkey(1,178)=12  
      key (1,178)='N1WCOUCEBEC:'
      nkey(1,179)=12  
      key (1,179)='N1WCOUPABEA:'
      nkey(1,180)=12  
      key (1,180)='N1WCOUPACEA:'
      nkey(1,181)=12  
      key (1,181)='N1WCOUPBCEA:'
      nkey(1,182)=12  
      key (1,182)='N1WCOUPABEB:'
      nkey(1,183)=12  
      key (1,183)='N1WCOUPACEB:'
      nkey(1,184)=12  
      key (1,184)='N1WCOUPBCEB:'
      nkey(1,185)=12  
      key (1,185)='N1WCOUPABEC:'
      nkey(1,186)=12  
      key (1,186)='N1WCOUPACEC:'
      nkey(1,187)=12  
      key (1,187)='N1WCOUPBCEC:'
      nkey(1,188)=6  
      key (1,188)='N1WGA:      '
      nkey(1,189)=6  
      key (1,189)='N1WGB:      '
      nkey(1,190)=6  
      key (1,190)='N1WGC:      '
      nkey(1,191)=7  
      key (1,191)='N1WGEA:     '
      nkey(1,192)=7  
      key (1,192)='N1WGEB:     '
      nkey(1,193)=7  
      key (1,193)='N1WGEC:     '
      nkey(1,194)=8  
      key (1,194)='N1WGASA:    '
      nkey(1,195)=8  
      key (1,195)='N1WGBSB:    '
      nkey(1,196)=8  
      key (1,196)='N1WGCSC:    '
      nkey(1,197)=10  
      key (1,197)='N1WGEASEA:  '
      nkey(1,198)=10  
      key (1,198)='N1WGEBSEB:  '
      nkey(1,199)=10  
      key (1,199)='N1WGECSEC:  '
      nkey(1,200)=12  
      key (1,200)='N1WBLANCK13:'
      nkey(1,201)=12  
      key (1,201)='N1WBLANCK14:'
      nkey(1,202)=12  
      key (1,202)='N1WBLANCK15:'
      nkey(1,203)=12  
      key (1,203)='N1WBLANCK16:'
      nkey(1,204)=12  
      key (1,204)='N1WBLANCK17:'
      nkey(1,205)=12  
      key (1,205)='N1WBLANCK18:'
      nkey(1,206)=12  
      key (1,206)='N1WBLANCK19:'
      nkey(1,207)=12  
      key (1,207)='N1WBLANCK20:'
      nkey(1,208)=12  
      key (1,208)='N1WBLANCK21:'
      nkey(1,209)=12  
      key (1,209)='N1WBLANCK22:'
      nkey(1,210)=12  
      key (1,210)='N1WBLANCK23:'
      nkey(1,211)=12  
      key (1,211)='N1WBLANCK24:'
      nkey(1,212)=12  
      key (1,212)='N1WBLANCK25:'
      nkey(1,213)=12  
      key (1,213)='N1WBLANCK26:'
      nkey(1,214)=12  
      key (1,214)='N1WBLANCK27:'
      nkey(1,215)=12  
      key (1,215)='N1WBLANCK28:'
      nkey(1,216)=12  
      key (1,216)='N1WBLANCK29:'
      nkey(1,217)=12 
 
      key (1,217)='N1WBLANCK30:'
      nkey(1,218)=9   
      key (1,218)='N2WJT6E4:   '
      nkey(1,219)=9   
      key (1,219)='N2WJT6E5:   '
      nkey(1,220)=9   
      key (1,220)='N2WJT6E6:   '
      nkey(1,221)=12  
      key (1,221)='N2WCOUPEEAB:'
      nkey(1,222)=12  
      key (1,222)='N2WCOUPEEAC:'
      nkey(1,223)=12  
      key (1,223)='N2WCOUPEEBC:'
      nkey(1,224)=11  
      key (1,224)='N2WCOUPEAA: '
      nkey(1,225)=11  
      key (1,225)='N2WCOUPEBA: '
      nkey(1,226)=11  
      key (1,226)='N2WCOUPECA: '
      nkey(1,227)=11  
      key (1,227)='N2WCOUPEAB: '
      nkey(1,228)=11  
      key (1,228)='N2WCOUPEBB: '
      nkey(1,229)=11  
      key (1,229)='N2WCOUPECB: '
      nkey(1,230)=11  
      key (1,230)='N2WCOUPEAC: '
      nkey(1,231)=11  
      key (1,231)='N2WCOUPEBC: '
      nkey(1,232)=11  
      key (1,232)='N2WCOUPECC: '
      nkey(1,233)=11  
      key (1,233)='N2WCOUPAAA: '
      nkey(1,234)=11  
      key (1,234)='N2WCOUPEEE: '
      nkey(1,235)=12  
      key (1,235)='N2WCOUAEAEB:'
      nkey(1,236)=12  
      key (1,236)='N2WCOUBEAEB:'
      nkey(1,237)=12  
      key (1,237)='N2WCOUCEAEB:'
      nkey(1,238)=12  
      key (1,238)='N2WCOUAEAEC:'
      nkey(1,239)=12  
      key (1,239)='N2WCOUBEAEC:'
      nkey(1,240)=12  
      key (1,240)='N2WCOUCEAEC:'
      nkey(1,241)=12  
      key (1,241)='N2WCOUAEBEC:'
      nkey(1,242)=12  
      key (1,242)='N2WCOUBEBEC:'
      nkey(1,243)=12  
      key (1,243)='N2WCOUCEBEC:'
      nkey(1,244)=12  
      key (1,244)='N2WCOUPABEA:'
      nkey(1,245)=12  
      key (1,245)='N2WCOUPACEA:'
      nkey(1,246)=12  
      key (1,246)='N2WCOUPBCEA:'
      nkey(1,247)=12  
      key (1,247)='N2WCOUPABEB:'
      nkey(1,248)=12  
      key (1,248)='N2WCOUPACEB:'
      nkey(1,249)=12  
      key (1,249)='N2WCOUPBCEB:'
      nkey(1,250)=12  
      key (1,250)='N2WCOUPABEC:'
      nkey(1,251)=12  
      key (1,251)='N2WCOUPACEC:'
      nkey(1,252)=12  
      key (1,252)='N2WCOUPBCEC:'
      nkey(1,253)=11  
      key (1,253)='N2WBLANCK1: '
      nkey(1,254)=11  
      key (1,254)='N2WBLANCK2: '
      nkey(1,255)=11  
      key (1,255)='N2WBLANCK3: '
      nkey(1,256)=11  
      key (1,256)='N2WBLANCK4: '
      nkey(1,257)=11  
      key (1,257)='N2WBLANCK5: '
      nkey(1,258)=11  
      key (1,258)='N2WBLANCK6: '
      nkey(1,259)=11  
      key (1,259)='N2WBLANCK7: '
      nkey(1,260)=11  
      key (1,260)='N2WBLANCK8: '
      nkey(1,261)=11  
      key (1,261)='N2WBLANCK9: '
      nkey(1,262)=12  
      key (1,262)='N2WBLANCK10:'
      nkey(1,263)=12  
      key (1,263)='N2WBLANCK11:'
      nkey(1,264)=12  
      key (1,264)='N2WBLANCK12:'
      nkey(1,265)=12  
      key (1,265)='N2WBLANCK13:'
      nkey(1,266)=12  
      key (1,266)='N2WBLANCK14:'
      nkey(1,267)=12  
      key (1,267)='N2WBLANCK15:'
      nkey(1,268)=12  
      key (1,268)='N2WBLANCK16:'
      nkey(1,269)=12  
      key (1,269)='N2WBLANCK17:'
      nkey(1,270)=12  
      key (1,270)='N2WBLANCK18:'
      nkey(1,271)=12  
      key (1,271)='N2WBLANCK19:'
      nkey(1,272)=12  
      key (1,272)='N2WBLANCK20:'
      nkey(1,273)=12  
      key (1,273)='N2WBLANCK21:'
      nkey(1,274)=12  
      key (1,274)='N2WBLANCK22:'
      nkey(1,275)=12  
      key (1,275)='N2WBLANCK23:'
      nkey(1,276)=12  
      key (1,276)='N2WBLANCK24:'
      nkey(1,277)=12  
      key (1,277)='N2WBLANCK25:'
      nkey(1,278)=12  
      key (1,278)='N2WBLANCK26:'
      nkey(1,279)=12  
      key (1,279)='N2WBLANCK27:'
      nkey(1,280)=12  
      key (1,280)='N2WBLANCK28:'
      nkey(1,281)=12  
      key (1,281)='N2WBLANCK29:'
      nkey(1,282)=12  
      key (1,282)='N2WBLANCK30:'

      nkey(1,283)=7
      key (1,283)='NSO_O0:     '
      nkey(1,284)=9
      key (1,284)='NSO_O1_A:   '
      nkey(1,285)=9
      key (1,285)='NSO_O2_A:   '
      nkey(1,286)=9
      key (1,286)='NSO_O3_A:   '
      nkey(1,287)=9
      key (1,287)='NSO_O4_A:   '
      nkey(1,288)=9
      key (1,288)='NSO_O1_B:   '
      nkey(1,289)=9
      key (1,289)='NSO_O2_B:   '
      nkey(1,290)=9
      key (1,290)='NSO_O3_B:   '
      nkey(1,291)=9
      key (1,291)='NSO_O4_B:   '
      nkey(1,292)=9
      key (1,292)='NSO_O1_C:   '
      nkey(1,293)=9
      key (1,293)='NSO_O2_C:   '
      nkey(1,294)=9
      key (1,294)='NSO_O3_C:   '
      nkey(1,295)=9
      key (1,295)='NSO_O4_C:   '
      nkey(1,296)=10
      key (1,296)='NSO_O2_AB:  '
      nkey(1,297)=10
      key (1,297)='NSO_O3_AB:  '
      nkey(1,298)=10
      key (1,298)='NSO_O4_AB:  '
      nkey(1,299)=10
      key (1,299)='NSO_O2_AC:  '
      nkey(1,300)=10
      key (1,300)='NSO_O3_AC:  '
      nkey(1,301)=10
      key (1,301)='NSO_O4_AC:  '
      nkey(1,302)=10
      key (1,302)='NSO_O2_BC:  '
      nkey(1,303)=10
      key (1,303)='NSO_O3_BC:  '
      nkey(1,304)=10
      key (1,304)='NSO_O4_BC:  '

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c     Parameters
      nkey(2,  1)=7   
      key (2,  1)='PVEXEN:     '

      nkey(2,  2)=8   
      key (2,  2)='PTMC_CX:    '
      nkey(2,  3)=8   
      key (2,  3)='PTMC_CH:    '

      nkey(2,  4)=9   
      key (2,  4)='PBLANCK1:   '
      nkey(2,  5)=9   
      key (2,  5)='PBLANCK2:   '
      nkey(2,  6)=9   
      key (2,  6)='PBLANCK3:   '
      nkey(2,  7)=9   
      key (2,  7)='PBLANCK4:   '
      nkey(2,  8)=9   
      key (2,  8)='PBLANCK5:   '
      nkey(2,  9)=9   
      key (2,  9)='PBLANCK6:   '
      nkey(2, 10)=9   
      key (2, 10)='PBLANCK7:   '

      nkey(2, 11)=8   
      key (2, 11)='P1AMODE:    '
      nkey(2, 12)=8   
      key (2, 12)='P1BMODE:    '
      nkey(2, 13)=8   
      key (2, 13)='P1CMODE:    '
      nkey(2, 14)=9   
      key (2, 14)='P1VJT6EA:   '
      nkey(2, 15)=9   
      key (2, 15)='P1VJT6EB:   '
      nkey(2, 16)=9   
      key (2, 16)='P1VJT6EC:   '
      nkey(2, 17)=8   
      key (2, 17)='P1VEEAB:    '
      nkey(2, 18)=8   
      key (2, 18)='P1VEEAC:    '
      nkey(2, 19)=8   
      key (2, 19)='P1VEEBC:    '
      nkey(2, 20)=7   
      key (2, 20)='P1VEAA:     '
      nkey(2, 21)=7   
      key (2, 21)='P1VEBA:     '
      nkey(2, 22)=7   
      key (2, 22)='P1VECA:     '
      nkey(2, 23)=7   
      key (2, 23)='P1VEAB:     '
      nkey(2, 24)=7   
      key (2, 24)='P1VEBB:     '
      nkey(2, 25)=7   
      key (2, 25)='P1VECB:     '
      nkey(2, 26)=7   
      key (2, 26)='P1VEAC:     '
      nkey(2, 27)=7   
      key (2, 27)='P1VEBC:     '
      nkey(2, 28)=7   
      key (2, 28)='P1VECC:     '
      nkey(2, 29)=6   
      key (2, 29)='P1VAB:      '
      nkey(2, 30)=6   
      key (2, 30)='P1VAC:      '
      nkey(2, 31)=6   
      key (2, 31)='P1VBC:      '
      nkey(2, 32)=7   
      key (2, 32)='P1VAAA:     '
      nkey(2, 33)=7   
      key (2, 33)='P1VEEE:     '
      nkey(2, 34)=9   
      key (2, 34)='P1VAEAEB:   '
      nkey(2, 35)=9   
      key (2, 35)='P1VBEAEB:   '
      nkey(2, 36)=9   
      key (2, 36)='P1VCEAEB:   '
      nkey(2, 37)=9   
      key (2, 37)='P1VAEAEC:   '
      nkey(2, 38)=9   
      key (2, 38)='P1VBEAEC:   '
      nkey(2, 39)=9   
      key (2, 39)='P1VCEAEC:   '
      nkey(2, 40)=9   
      key (2, 40)='P1VAEBEC:   '
      nkey(2, 41)=9   
      key (2, 41)='P1VBEBEC:   '
      nkey(2, 42)=9   
      key (2, 42)='P1VCEBEC:   '
      nkey(2, 43)=8   
      key (2, 43)='P1VABEA:    '
      nkey(2, 44)=8   
      key (2, 44)='P1VACEA:    '
      nkey(2, 45)=8   
      key (2, 45)='P1VBCEA:    '
      nkey(2, 46)=8   
      key (2, 46)='P1VABEB:    '
      nkey(2, 47)=8   
      key (2, 47)='P1VACEB:    '
      nkey(2, 48)=8   
      key (2, 48)='P1VBCEB:    '
      nkey(2, 49)=8   
      key (2, 49)='P1VABEC:    '
      nkey(2, 50)=8   
      key (2, 50)='P1VACEC:    '
      nkey(2, 51)=8   
      key (2, 51)='P1VBCEC:    '
      nkey(2, 52)=6  
      key (2, 52)='P1VGA:      '
      nkey(2, 53)=6  
      key (2, 53)='P1VGB:      '
      nkey(2, 54)=6  
      key (2, 54)='P1VGC:      '
      nkey(2, 55)=7  
      key (2, 55)='P1VGEA:     '
      nkey(2, 56)=7  
      key (2, 56)='P1VGEB:     '
      nkey(2, 57)=7  
      key (2, 57)='P1VGEC:     '
      nkey(2, 58)=8  
      key (2, 58)='P1VGASA:    '
      nkey(2, 59)=8  
      key (2, 59)='P1VGBSB:    '
      nkey(2, 60)=8  
      key (2, 60)='P1VGCSC:    '
      nkey(2, 61)=10  
      key (2, 61)='P1VGEASEA:  '
      nkey(2, 62)=10  
      key (2, 62)='P1VGEBSEB:  '
      nkey(2, 63)=10  
      key (2, 63)='P1VGECSEC:  '
      nkey(2, 64)=12  
      key (2, 64)='P1VBLANCK13:'
      nkey(2, 65)=12  
      key (2, 65)='P1VBLANCK14:'
      nkey(2, 66)=12  
      key (2, 66)='P1VBLANCK15:'
      nkey(2, 67)=12  
      key (2, 67)='P1VBLANCK16:'
      nkey(2, 68)=12  
      key (2, 68)='P1VBLANCK17:'
      nkey(2, 69)=12  
      key (2, 69)='P1VBLANCK18:'
      nkey(2, 70)=12  
      key (2, 70)='P1VBLANCK19:'
      nkey(2, 71)=12  
      key (2, 71)='P1VBLANCK20:'
      nkey(2, 72)=12  
      key (2, 72)='P1VBLANCK21:'
      nkey(2, 73)=12  
      key (2, 73)='P1VBLANCK22:'
      nkey(2, 74)=12  
      key (2, 74)='P1VBLANCK23:'
      nkey(2, 75)=12  
      key (2, 75)='P1VBLANCK24:'
      nkey(2, 76)=12  
      key (2, 76)='P1VBLANCK25:'
      nkey(2, 77)=12  
      key (2, 77)='P1VBLANCK26:'
      nkey(2, 78)=12  
      key (2, 78)='P1VBLANCK27:'
      nkey(2, 79)=12  
      key (2, 79)='P1VBLANCK28:'
      nkey(2, 80)=12  
      key (2, 80)='P1VBLANCK29:'
      nkey(2, 81)=12  
      key (2, 81)='P1VBLANCK30:'

      nkey(2, 82)=8   
      key (2, 82)='P2AMODE:    '
      nkey(2, 83)=8   
      key (2, 83)='P2BMODE:    '
      nkey(2, 84)=8   
      key (2, 84)='P2CMODE:    '
      nkey(2, 85)=9   
      key (2, 85)='P2VJT6EA:   '
      nkey(2, 86)=9   
      key (2, 86)='P2VJT6EB:   '
      nkey(2, 87)=9   
      key (2, 87)='P2VJT6EC:   '
      nkey(2, 88)=8   
      key (2, 88)='P2VEEAB:    '
      nkey(2, 89)=8   
      key (2, 89)='P2VEEAC:    '
      nkey(2, 90)=8   
      key (2, 90)='P2VEEBC:    '
      nkey(2, 91)=7   
      key (2, 91)='P2VEAA:     '
      nkey(2, 92)=7   
      key (2, 92)='P2VEBA:     '
      nkey(2, 93)=7   
      key (2, 93)='P2VECA:     '
      nkey(2, 94)=7   
      key (2, 94)='P2VEAB:     '
      nkey(2, 95)=7   
      key (2, 95)='P2VEBB:     '
      nkey(2, 96)=7   
      key (2, 96)='P2VECB:     '
      nkey(2, 97)=7   
      key (2, 97)='P2VEAC:     '
      nkey(2, 98)=7   
      key (2, 98)='P2VEBC:     '
      nkey(2, 99)=7   
      key (2, 99)='P2VECC:     '
      nkey(2,100)=6   
      key (2,100)='P2VAB:      '
      nkey(2,101)=6   
      key (2,101)='P2VAC:      '
      nkey(2,102)=6   
      key (2,102)='P2VBC:      '
      nkey(2,103)=7   
      key (2,103)='P2VAAA:     '
      nkey(2,104)=7   
      key (2,104)='P2VEEE:     '
      nkey(2,105)=9   
      key (2,105)='P2VAEAEB:   '
      nkey(2,106)=9   
      key (2,106)='P2VBEAEB:   '
      nkey(2,107)=9   
      key (2,107)='P2VCEAEB:   '
      nkey(2,108)=9   
      key (2,108)='P2VAEAEC:   '
      nkey(2,109)=9   
      key (2,109)='P2VBEAEC:   '
      nkey(2,110)=9   
      key (2,110)='P2VCEAEC:   '
      nkey(2,111)=9   
      key (2,111)='P2VAEBEC:   '
      nkey(2,112)=9   
      key (2,112)='P2VBEBEC:   '
      nkey(2,113)=9   
      key (2,113)='P2VCEBEC:   '
      nkey(2,114)=8   
      key (2,114)='P2VABEA:    '
      nkey(2,115)=8   
      key (2,115)='P2VACEA:    '
      nkey(2,116)=8   
      key (2,116)='P2VBCEA:    '
      nkey(2,117)=8   
      key (2,117)='P2VABEB:    '
      nkey(2,118)=8   
      key (2,118)='P2VACEB:    '
      nkey(2,119)=8   
      key (2,119)='P2VBCEB:    '
      nkey(2,120)=8   
      key (2,120)='P2VABEC:    '
      nkey(2,121)=8   
      key (2,121)='P2VACEC:    '
      nkey(2,122)=8   
      key (2,122)='P2VBCEC:    '
      nkey(2,123)=6  
      key (2,123)='P2VGA:      '
      nkey(2,124)=6  
      key (2,124)='P2VGB:      '
      nkey(2,125)=6  
      key (2,125)='P2VGC:      '
      nkey(2,126)=7  
      key (2,126)='P2VGEA:     '
      nkey(2,127)=7  
      key (2,127)='P2VGEB:     '
      nkey(2,128)=7  
      key (2,128)='P2VGEC:     '
      nkey(2,129)=8  
      key (2,129)='P2VGASA:    '
      nkey(2,130)=8  
      key (2,130)='P2VGBSB:    '
      nkey(2,131)=8  
      key (2,131)='P2VGCSC:    '
      nkey(2,132)=10  
      key (2,132)='P2VGEASEA:  '
      nkey(2,133)=10  
      key (2,133)='P2VGEBSEB:  '
      nkey(2,134)=10  
      key (2,134)='P2VGECSEC:  '
      nkey(2,135)=12  
      key (2,135)='P2VBLANCK13:'
      nkey(2,136)=12  
      key (2,136)='P2VBLANCK14:'
      nkey(2,137)=12  
      key (2,137)='P2VBLANCK15:'
      nkey(2,138)=12  
      key (2,138)='P2VBLANCK16:'
      nkey(2,139)=12  
      key (2,139)='P2VBLANCK17:'
      nkey(2,140)=12  
      key (2,140)='P2VBLANCK18:'
      nkey(2,141)=12  
      key (2,141)='P2VBLANCK19:'
      nkey(2,142)=12  
      key (2,142)='P2VBLANCK20:'
      nkey(2,143)=12  
      key (2,143)='P2VBLANCK21:'
      nkey(2,144)=12  
      key (2,144)='P2VBLANCK22:'
      nkey(2,145)=12  
      key (2,145)='P2VBLANCK23:'
      nkey(2,146)=12  
      key (2,146)='P2VBLANCK24:'
      nkey(2,147)=12  
      key (2,147)='P2VBLANCK25:'
      nkey(2,148)=12  
      key (2,148)='P2VBLANCK26:'
      nkey(2,149)=12  
      key (2,149)='P2VBLANCK27:'
      nkey(2,150)=12  
      key (2,150)='P2VBLANCK28:'
      nkey(2,151)=12  
      key (2,151)='P2VBLANCK29:'
      nkey(2,152)=12  
      key (2,152)='P2VBLANCK30:'

      nkey(2,153)=9   
      key (2,153)='P1WJT6E4:   '
      nkey(2,154)=9   
      key (2,154)='P1WJT6E5:   '
      nkey(2,155)=9   
      key (2,155)='P1WJT6E6:   '
      nkey(2,156)=12  
      key (2,156)='P1WCOUPEEAB:'
      nkey(2,157)=12  
      key (2,157)='P1WCOUPEEAC:'
      nkey(2,158)=12  
      key (2,158)='P1WCOUPEEBC:'
      nkey(2,159)=11  
      key (2,159)='P1WCOUPEAA: '
      nkey(2,160)=11  
      key (2,160)='P1WCOUPEBA: '
      nkey(2,161)=11  
      key (2,161)='P1WCOUPECA: '
      nkey(2,162)=11  
      key (2,162)='P1WCOUPEAB: '
      nkey(2,163)=11  
      key (2,163)='P1WCOUPEBB: '
      nkey(2,164)=11  
      key (2,164)='P1WCOUPECB: '
      nkey(2,165)=11  
      key (2,165)='P1WCOUPEAC: '
      nkey(2,166)=11  
      key (2,166)='P1WCOUPEBC: '
      nkey(2,167)=11  
      key (2,167)='P1WCOUPECC: '
      nkey(2,168)=11  
      key (2,168)='P1WCOUPAAA: '
      nkey(2,169)=11  
      key (2,169)='P1WCOUPEEE: '
      nkey(2,170)=12  
      key (2,170)='P1WCOUAEAEB:'
      nkey(2,171)=12  
      key (2,171)='P1WCOUBEAEB:'
      nkey(2,172)=12  
      key (2,172)='P1WCOUCEAEB:'
      nkey(2,173)=12  
      key (2,173)='P1WCOUAEAEC:'
      nkey(2,174)=12  
      key (2,174)='P1WCOUBEAEC:'
      nkey(2,175)=12  
      key (2,175)='P1WCOUCEAEC:'
      nkey(2,176)=12  
      key (2,176)='P1WCOUAEBEC:'
      nkey(2,177)=12  
      key (2,177)='P1WCOUBEBEC:'
      nkey(2,178)=12  
      key (2,178)='P1WCOUCEBEC:'
      nkey(2,179)=12  
      key (2,179)='P1WCOUPABEA:'
      nkey(2,180)=12  
      key (2,180)='P1WCOUPACEA:'
      nkey(2,181)=12  
      key (2,181)='P1WCOUPBCEA:'
      nkey(2,182)=12  
      key (2,182)='P1WCOUPABEB:'
      nkey(2,183)=12  
      key (2,183)='P1WCOUPACEB:'
      nkey(2,184)=12  
      key (2,184)='P1WCOUPBCEB:'
      nkey(2,185)=12  
      key (2,185)='P1WCOUPABEC:'
      nkey(2,186)=12  
      key (2,186)='P1WCOUPACEC:'
      nkey(2,187)=12  
      key (2,187)='P1WCOUPBCEC:'
      nkey(2,188)=6  
      key (2,188)='P1WGA:      '
      nkey(2,189)=6  
      key (2,189)='P1WGB:      '
      nkey(2,190)=6  
      key (2,190)='P1WGC:      '
      nkey(2,191)=7  
      key (2,191)='P1WGEA:     '
      nkey(2,192)=7  
      key (2,192)='P1WGEB:     '
      nkey(2,193)=7  
      key (2,193)='P1WGEC:     '
      nkey(2,194)=8  
      key (2,194)='P1WGASA:    '
      nkey(2,195)=8  
      key (2,195)='P1WGBSB:    '
      nkey(2,196)=8  
      key (2,196)='P1WGCSC:    '
      nkey(2,197)=10  
      key (2,197)='P1WGEASEA:  '
      nkey(2,198)=10  
      key (2,198)='P1WGEBSEB:  '
      nkey(2,199)=10  
      key (2,199)='P1WGECSEC:  '
      nkey(2,200)=12  
      key (2,200)='P1WBLANCK13:'
      nkey(2,201)=12  
      key (2,201)='P1WBLANCK14:'
      nkey(2,202)=12  
      key (2,202)='P1WBLANCK15:'
      nkey(2,203)=12  
      key (2,203)='P1WBLANCK16:'
      nkey(2,204)=12  
      key (2,204)='P1WBLANCK17:'
      nkey(2,205)=12  
      key (2,205)='P1WBLANCK18:'
      nkey(2,206)=12  
      key (2,206)='P1WBLANCK19:'
      nkey(2,207)=12  
      key (2,207)='P1WBLANCK20:'
      nkey(2,208)=12  
      key (2,208)='P1WBLANCK21:'
      nkey(2,209)=12  
      key (2,209)='P1WBLANCK22:'
      nkey(2,210)=12  
      key (2,210)='P1WBLANCK23:'
      nkey(2,211)=12  
      key (2,211)='P1WBLANCK24:'
      nkey(2,212)=12  
      key (2,212)='P1WBLANCK25:'
      nkey(2,213)=12  
      key (2,213)='P1WBLANCK26:'
      nkey(2,214)=12  
      key (2,214)='P1WBLANCK27:'
      nkey(2,215)=12  
      key (2,215)='P1WBLANCK28:'
      nkey(2,216)=12  
      key (2,216)='P1WBLANCK29:'
      nkey(2,217)=12 
 
      key (2,217)='P1WBLANCK30:'
      nkey(2,218)=9   
      key (2,218)='P2WJT6E4:   '
      nkey(2,219)=9   
      key (2,219)='P2WJT6E5:   '
      nkey(2,220)=9   
      key (2,220)='P2WJT6E6:   '
      nkey(2,221)=12  
      key (2,221)='P2WCOUPEEAB:'
      nkey(2,222)=12  
      key (2,222)='P2WCOUPEEAC:'
      nkey(2,223)=12  
      key (2,223)='P2WCOUPEEBC:'
      nkey(2,224)=11  
      key (2,224)='P2WCOUPEAA: '
      nkey(2,225)=11  
      key (2,225)='P2WCOUPEBA: '
      nkey(2,226)=11  
      key (2,226)='P2WCOUPECA: '
      nkey(2,227)=11  
      key (2,227)='P2WCOUPEAB: '
      nkey(2,228)=11  
      key (2,228)='P2WCOUPEBB: '
      nkey(2,229)=11  
      key (2,229)='P2WCOUPECB: '
      nkey(2,230)=11  
      key (2,230)='P2WCOUPEAC: '
      nkey(2,231)=11  
      key (2,231)='P2WCOUPEBC: '
      nkey(2,232)=11  
      key (2,232)='P2WCOUPECC: '
      nkey(2,233)=11  
      key (2,233)='P2WCOUPAAA: '
      nkey(2,234)=11  
      key (2,234)='P2WCOUPEEE: '
      nkey(2,235)=12  
      key (2,235)='P2WCOUAEAEB:'
      nkey(2,236)=12  
      key (2,236)='P2WCOUBEAEB:'
      nkey(2,237)=12  
      key (2,237)='P2WCOUCEAEB:'
      nkey(2,238)=12  
      key (2,238)='P2WCOUAEAEC:'
      nkey(2,239)=12  
      key (2,239)='P2WCOUBEAEC:'
      nkey(2,240)=12  
      key (2,240)='P2WCOUCEAEC:'
      nkey(2,241)=12  
      key (2,241)='P2WCOUAEBEC:'
      nkey(2,242)=12  
      key (2,242)='P2WCOUBEBEC:'
      nkey(2,243)=12  
      key (2,243)='P2WCOUCEBEC:'
      nkey(2,244)=12  
      key (2,244)='P2WCOUPABEA:'
      nkey(2,245)=12  
      key (2,245)='P2WCOUPACEA:'
      nkey(2,246)=12  
      key (2,246)='P2WCOUPBCEA:'
      nkey(2,247)=12  
      key (2,247)='P2WCOUPABEB:'
      nkey(2,248)=12  
      key (2,248)='P2WCOUPACEB:'
      nkey(2,249)=12  
      key (2,249)='P2WCOUPBCEB:'
      nkey(2,250)=12  
      key (2,250)='P2WCOUPABEC:'
      nkey(2,251)=12  
      key (2,251)='P2WCOUPACEC:'
      nkey(2,252)=12  
      key (2,252)='P2WCOUPBCEC:'
      nkey(2,253)=11  
      key (2,253)='P2WBLANCK1: '
      nkey(2,254)=11  
      key (2,254)='P2WBLANCK2: '
      nkey(2,255)=11  
      key (2,255)='P2WBLANCK3: '
      nkey(2,256)=11  
      key (2,256)='P2WBLANCK4: '
      nkey(2,257)=11  
      key (2,257)='P2WBLANCK5: '
      nkey(2,258)=11  
      key (2,258)='P2WBLANCK6: '
      nkey(2,259)=11  
      key (2,259)='P2WBLANCK7: '
      nkey(2,260)=11  
      key (2,260)='P2WBLANCK8: '
      nkey(2,261)=11  
      key (2,261)='P2WBLANCK9: '
      nkey(2,262)=12  
      key (2,262)='P2WBLANCK10:'
      nkey(2,263)=12  
      key (2,263)='P2WBLANCK11:'
      nkey(2,264)=12  
      key (2,264)='P2WBLANCK12:'
      nkey(2,265)=12  
      key (2,265)='P2WBLANCK13:'
      nkey(2,266)=12  
      key (2,266)='P2WBLANCK14:'
      nkey(2,267)=12  
      key (2,267)='P2WBLANCK15:'
      nkey(2,268)=12  
      key (2,268)='P2WBLANCK16:'
      nkey(2,269)=12  
      key (2,269)='P2WBLANCK17:'
      nkey(2,270)=12  
      key (2,270)='P2WBLANCK18:'
      nkey(2,271)=12  
      key (2,271)='P2WBLANCK19:'
      nkey(2,272)=12  
      key (2,272)='P2WBLANCK20:'
      nkey(2,273)=12  
      key (2,273)='P2WBLANCK21:'
      nkey(2,274)=12  
      key (2,274)='P2WBLANCK22:'
      nkey(2,275)=12  
      key (2,275)='P2WBLANCK23:'
      nkey(2,276)=12  
      key (2,276)='P2WBLANCK24:'
      nkey(2,277)=12  
      key (2,277)='P2WBLANCK25:'
      nkey(2,278)=12  
      key (2,278)='P2WBLANCK26:'
      nkey(2,279)=12  
      key (2,279)='P2WBLANCK27:'
      nkey(2,280)=12  
      key (2,280)='P2WBLANCK28:'
      nkey(2,281)=12  
      key (2,281)='P2WBLANCK29:'
      nkey(2,282)=12  
      key (2,282)='P2WBLANCK30:'

      nkey(2,283)=7
      key (2,283)='PSO_O0:     '
      nkey(2,284)=9
      key (2,284)='PSO_O1_A:   '
      nkey(2,285)=9
      key (2,285)='PSO_O2_A:   '
      nkey(2,286)=9
      key (2,286)='PSO_O3_A:   '
      nkey(2,287)=9
      key (2,287)='PSO_O4_A:   '
      nkey(2,288)=9
      key (2,288)='PSO_O1_B:   '
      nkey(2,289)=9
      key (2,289)='PSO_O2_B:   '
      nkey(2,290)=9
      key (2,290)='PSO_O3_B:   '
      nkey(2,291)=9
      key (2,291)='PSO_O4_B:   '
      nkey(2,292)=9
      key (2,292)='PSO_O1_C:   '
      nkey(2,293)=9
      key (2,293)='PSO_O2_C:   '
      nkey(2,294)=9
      key (2,294)='PSO_O3_C:   '
      nkey(2,295)=9
      key (2,295)='PSO_O4_C:   '
      nkey(2,296)=10
      key (2,296)='PSO_O2_AB:  '
      nkey(2,297)=10
      key (2,297)='PSO_O3_AB:  '
      nkey(2,298)=10
      key (2,298)='PSO_O4_AB:  '
      nkey(2,299)=10
      key (2,299)='PSO_O2_AC:  '
      nkey(2,300)=10
      key (2,300)='PSO_O3_AC:  '
      nkey(2,301)=10
      key (2,301)='PSO_O4_AC:  '
      nkey(2,302)=10
      key (2,302)='PSO_O2_BC:  '
      nkey(2,303)=10
      key (2,303)='PSO_O3_BC:  '
      nkey(2,304)=10
      key (2,304)='PSO_O4_BC:  '

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c     Active or disabled      
      nkey(3,  1)=7   
      key (3,  1)='AVEXEN:     '

      nkey(3,  2)=8   
      key (3,  2)='ATMC_CX:    '
      nkey(3,  3)=8   
      key (3,  3)='ATMC_CH:    '

      nkey(3,  4)=9   
      key (3,  4)='ABLANCK1:   '
      nkey(3,  5)=9   
      key (3,  5)='ABLANCK2:   '
      nkey(3,  6)=9   
      key (3,  6)='ABLANCK3:   '
      nkey(3,  7)=9   
      key (3,  7)='ABLANCK4:   '
      nkey(3,  8)=9   
      key (3,  8)='ABLANCK5:   '
      nkey(3,  9)=9   
      key (3,  9)='ABLANCK6:   '
      nkey(3, 10)=9   
      key (3, 10)='ABLANCK7:   '

      nkey(3, 11)=8   
      key (3, 11)='A1AMODE:    '
      nkey(3, 12)=8   
      key (3, 12)='A1BMODE:    '
      nkey(3, 13)=8   
      key (3, 13)='A1CMODE:    '
      nkey(3, 14)=9   
      key (3, 14)='A1VJT6EA:   '
      nkey(3, 15)=9   
      key (3, 15)='A1VJT6EB:   '
      nkey(3, 16)=9   
      key (3, 16)='A1VJT6EC:   '
      nkey(3, 17)=8   
      key (3, 17)='A1VEEAB:    '
      nkey(3, 18)=8   
      key (3, 18)='A1VEEAC:    '
      nkey(3, 19)=8   
      key (3, 19)='A1VEEBC:    '
      nkey(3, 20)=7   
      key (3, 20)='A1VEAA:     '
      nkey(3, 21)=7   
      key (3, 21)='A1VEBA:     '
      nkey(3, 22)=7   
      key (3, 22)='A1VECA:     '
      nkey(3, 23)=7   
      key (3, 23)='A1VEAB:     '
      nkey(3, 24)=7   
      key (3, 24)='A1VEBB:     '
      nkey(3, 25)=7   
      key (3, 25)='A1VECB:     '
      nkey(3, 26)=7   
      key (3, 26)='A1VEAC:     '
      nkey(3, 27)=7   
      key (3, 27)='A1VEBC:     '
      nkey(3, 28)=7   
      key (3, 28)='A1VECC:     '
      nkey(3, 29)=6   
      key (3, 29)='A1VAB:      '
      nkey(3, 30)=6   
      key (3, 30)='A1VAC:      '
      nkey(3, 31)=6   
      key (3, 31)='A1VBC:      '
      nkey(3, 32)=7   
      key (3, 32)='A1VAAA:     '
      nkey(3, 33)=7   
      key (3, 33)='A1VEEE:     '
      nkey(3, 34)=9   
      key (3, 34)='A1VAEAEB:   '
      nkey(3, 35)=9   
      key (3, 35)='A1VBEAEB:   '
      nkey(3, 36)=9   
      key (3, 36)='A1VCEAEB:   '
      nkey(3, 37)=9   
      key (3, 37)='A1VAEAEC:   '
      nkey(3, 38)=9   
      key (3, 38)='A1VBEAEC:   '
      nkey(3, 39)=9   
      key (3, 39)='A1VCEAEC:   '
      nkey(3, 40)=9   
      key (3, 40)='A1VAEBEC:   '
      nkey(3, 41)=9   
      key (3, 41)='A1VBEBEC:   '
      nkey(3, 42)=9   
      key (3, 42)='A1VCEBEC:   '
      nkey(3, 43)=8   
      key (3, 43)='A1VABEA:    '
      nkey(3, 44)=8   
      key (3, 44)='A1VACEA:    '
      nkey(3, 45)=8   
      key (3, 45)='A1VBCEA:    '
      nkey(3, 46)=8   
      key (3, 46)='A1VABEB:    '
      nkey(3, 47)=8   
      key (3, 47)='A1VACEB:    '
      nkey(3, 48)=8   
      key (3, 48)='A1VBCEB:    '
      nkey(3, 49)=8   
      key (3, 49)='A1VABEC:    '
      nkey(3, 50)=8   
      key (3, 50)='A1VACEC:    '
      nkey(3, 51)=8   
      key (3, 51)='A1VBCEC:    '
      nkey(3, 52)=6  
      key (3, 52)='A1VGA:      '
      nkey(3, 53)=6  
      key (3, 53)='A1VGB:      '
      nkey(3, 54)=6  
      key (3, 54)='A1VGC:      '
      nkey(3, 55)=7  
      key (3, 55)='A1VGEA:     '
      nkey(3, 56)=7  
      key (3, 56)='A1VGEB:     '
      nkey(3, 57)=7  
      key (3, 57)='A1VGEC:     '
      nkey(3, 58)=8  
      key (3, 58)='A1VGASA:    '
      nkey(3, 59)=8  
      key (3, 59)='A1VGBSB:    '
      nkey(3, 60)=8  
      key (3, 60)='A1VGCSC:    '
      nkey(3, 61)=10  
      key (3, 61)='A1VGEASEA:  '
      nkey(3, 62)=10  
      key (3, 62)='A1VGEBSEB:  '
      nkey(3, 63)=10  
      key (3, 63)='A1VGECSEC:  '
      nkey(3, 64)=12  
      key (3, 64)='A1VBLANCK13:'
      nkey(3, 65)=12  
      key (3, 65)='A1VBLANCK14:'
      nkey(3, 66)=12  
      key (3, 66)='A1VBLANCK15:'
      nkey(3, 67)=12  
      key (3, 67)='A1VBLANCK16:'
      nkey(3, 68)=12  
      key (3, 68)='A1VBLANCK17:'
      nkey(3, 69)=12  
      key (3, 69)='A1VBLANCK18:'
      nkey(3, 70)=12  
      key (3, 70)='A1VBLANCK19:'
      nkey(3, 71)=12  
      key (3, 71)='A1VBLANCK20:'
      nkey(3, 72)=12  
      key (3, 72)='A1VBLANCK21:'
      nkey(3, 73)=12  
      key (3, 73)='A1VBLANCK22:'
      nkey(3, 74)=12  
      key (3, 74)='A1VBLANCK23:'
      nkey(3, 75)=12  
      key (3, 75)='A1VBLANCK24:'
      nkey(3, 76)=12  
      key (3, 76)='A1VBLANCK25:'
      nkey(3, 77)=12  
      key (3, 77)='A1VBLANCK26:'
      nkey(3, 78)=12  
      key (3, 78)='A1VBLANCK27:'
      nkey(3, 79)=12  
      key (3, 79)='A1VBLANCK28:'
      nkey(3, 80)=12  
      key (3, 80)='A1VBLANCK29:'
      nkey(3, 81)=12  
      key (3, 81)='A1VBLANCK30:'

      nkey(3, 82)=8   
      key (3, 82)='A2AMODE:    '
      nkey(3, 83)=8   
      key (3, 83)='A2BMODE:    '
      nkey(3, 84)=8   
      key (3, 84)='A2CMODE:    '
      nkey(3, 85)=9   
      key (3, 85)='A2VJT6EA:   '
      nkey(3, 86)=9   
      key (3, 86)='A2VJT6EB:   '
      nkey(3, 87)=9   
      key (3, 87)='A2VJT6EC:   '
      nkey(3, 88)=8   
      key (3, 88)='A2VEEAB:    '
      nkey(3, 89)=8   
      key (3, 89)='A2VEEAC:    '
      nkey(3, 90)=8   
      key (3, 90)='A2VEEBC:    '
      nkey(3, 91)=7   
      key (3, 91)='A2VEAA:     '
      nkey(3, 92)=7   
      key (3, 92)='A2VEBA:     '
      nkey(3, 93)=7   
      key (3, 93)='A2VECA:     '
      nkey(3, 94)=7   
      key (3, 94)='A2VEAB:     '
      nkey(3, 95)=7   
      key (3, 95)='A2VEBB:     '
      nkey(3, 96)=7   
      key (3, 96)='A2VECB:     '
      nkey(3, 97)=7   
      key (3, 97)='A2VEAC:     '
      nkey(3, 98)=7   
      key (3, 98)='A2VEBC:     '
      nkey(3, 99)=7   
      key (3, 99)='A2VECC:     '
      nkey(3,100)=6   
      key (3,100)='A2VAB:      '
      nkey(3,101)=6   
      key (3,101)='A2VAC:      '
      nkey(3,102)=6   
      key (3,102)='A2VBC:      '
      nkey(3,103)=7   
      key (3,103)='A2VAAA:     '
      nkey(3,104)=7   
      key (3,104)='A2VEEE:     '
      nkey(3,105)=9   
      key (3,105)='A2VAEAEB:   '
      nkey(3,106)=9   
      key (3,106)='A2VBEAEB:   '
      nkey(3,107)=9   
      key (3,107)='A2VCEAEB:   '
      nkey(3,108)=9   
      key (3,108)='A2VAEAEC:   '
      nkey(3,109)=9   
      key (3,109)='A2VBEAEC:   '
      nkey(3,110)=9   
      key (3,110)='A2VCEAEC:   '
      nkey(3,111)=9   
      key (3,111)='A2VAEBEC:   '
      nkey(3,112)=9   
      key (3,112)='A2VBEBEC:   '
      nkey(3,113)=9   
      key (3,113)='A2VCEBEC:   '
      nkey(3,114)=8   
      key (3,114)='A2VABEA:    '
      nkey(3,115)=8   
      key (3,115)='A2VACEA:    '
      nkey(3,116)=8   
      key (3,116)='A2VBCEA:    '
      nkey(3,117)=8   
      key (3,117)='A2VABEB:    '
      nkey(3,118)=8   
      key (3,118)='A2VACEB:    '
      nkey(3,119)=8   
      key (3,119)='A2VBCEB:    '
      nkey(3,120)=8   
      key (3,120)='A2VABEC:    '
      nkey(3,121)=8   
      key (3,121)='A2VACEC:    '
      nkey(3,122)=8   
      key (3,122)='A2VBCEC:    '
      nkey(3,123)=6  
      key (3,123)='A2VGA:      '
      nkey(3,124)=6  
      key (3,124)='A2VGB:      '
      nkey(3,125)=6  
      key (3,125)='A2VGC:      '
      nkey(3,126)=7  
      key (3,126)='A2VGEA:     '
      nkey(3,127)=7  
      key (3,127)='A2VGEB:     '
      nkey(3,128)=7  
      key (3,128)='A2VGEC:     '
      nkey(3,129)=8  
      key (3,129)='A2VGASA:    '
      nkey(3,130)=8  
      key (3,130)='A2VGBSB:    '
      nkey(3,131)=8  
      key (3,131)='A2VGCSC:    '
      nkey(3,132)=10  
      key (3,132)='A2VGEASEA:  '
      nkey(3,133)=10  
      key (3,133)='A2VGEBSEB:  '
      nkey(3,134)=10  
      key (3,134)='A2VGECSEC:  '
      nkey(3,135)=12  
      key (3,135)='A2VBLANCK13:'
      nkey(3,136)=12  
      key (3,136)='A2VBLANCK14:'
      nkey(3,137)=12  
      key (3,137)='A2VBLANCK15:'
      nkey(3,138)=12  
      key (3,138)='A2VBLANCK16:'
      nkey(3,139)=12  
      key (3,139)='A2VBLANCK17:'
      nkey(3,140)=12  
      key (3,140)='A2VBLANCK18:'
      nkey(3,141)=12  
      key (3,141)='A2VBLANCK19:'
      nkey(3,142)=12  
      key (3,142)='A2VBLANCK20:'
      nkey(3,143)=12  
      key (3,143)='A2VBLANCK21:'
      nkey(3,144)=12  
      key (3,144)='A2VBLANCK22:'
      nkey(3,145)=12  
      key (3,145)='A2VBLANCK23:'
      nkey(3,146)=12  
      key (3,146)='A2VBLANCK24:'
      nkey(3,147)=12  
      key (3,147)='A2VBLANCK25:'
      nkey(3,148)=12  
      key (3,148)='A2VBLANCK26:'
      nkey(3,149)=12  
      key (3,149)='A2VBLANCK27:'
      nkey(3,150)=12  
      key (3,150)='A2VBLANCK28:'
      nkey(3,151)=12  
      key (3,151)='A2VBLANCK29:'
      nkey(3,152)=12  
      key (3,152)='A2VBLANCK30:'

      nkey(3,153)=9   
      key (3,153)='A1WJT6E4:   '
      nkey(3,154)=9   
      key (3,154)='A1WJT6E5:   '
      nkey(3,155)=9   
      key (3,155)='A1WJT6E6:   '
      nkey(3,156)=12  
      key (3,156)='A1WCOUPEEAB:'
      nkey(3,157)=12  
      key (3,157)='A1WCOUPEEAC:'
      nkey(3,158)=12  
      key (3,158)='A1WCOUPEEBC:'
      nkey(3,159)=11  
      key (3,159)='A1WCOUPEAA: '
      nkey(3,160)=11  
      key (3,160)='A1WCOUPEBA: '
      nkey(3,161)=11  
      key (3,161)='A1WCOUPECA: '
      nkey(3,162)=11  
      key (3,162)='A1WCOUPEAB: '
      nkey(3,163)=11  
      key (3,163)='A1WCOUPEBB: '
      nkey(3,164)=11  
      key (3,164)='A1WCOUPECB: '
      nkey(3,165)=11  
      key (3,165)='A1WCOUPEAC: '
      nkey(3,166)=11  
      key (3,166)='A1WCOUPEBC: '
      nkey(3,167)=11  
      key (3,167)='A1WCOUPECC: '
      nkey(3,168)=11  
      key (3,168)='A1WCOUPAAA: '
      nkey(3,169)=11  
      key (3,169)='A1WCOUPEEE: '
      nkey(3,170)=12  
      key (3,170)='A1WCOUAEAEB:'
      nkey(3,171)=12  
      key (3,171)='A1WCOUBEAEB:'
      nkey(3,172)=12  
      key (3,172)='A1WCOUCEAEB:'
      nkey(3,173)=12  
      key (3,173)='A1WCOUAEAEC:'
      nkey(3,174)=12  
      key (3,174)='A1WCOUBEAEC:'
      nkey(3,175)=12  
      key (3,175)='A1WCOUCEAEC:'
      nkey(3,176)=12  
      key (3,176)='A1WCOUAEBEC:'
      nkey(3,177)=12  
      key (3,177)='A1WCOUBEBEC:'
      nkey(3,178)=12  
      key (3,178)='A1WCOUCEBEC:'
      nkey(3,179)=12  
      key (3,179)='A1WCOUPABEA:'
      nkey(3,180)=12  
      key (3,180)='A1WCOUPACEA:'
      nkey(3,181)=12  
      key (3,181)='A1WCOUPBCEA:'
      nkey(3,182)=12  
      key (3,182)='A1WCOUPABEB:'
      nkey(3,183)=12  
      key (3,183)='A1WCOUPACEB:'
      nkey(3,184)=12  
      key (3,184)='A1WCOUPBCEB:'
      nkey(3,185)=12  
      key (3,185)='A1WCOUPABEC:'
      nkey(3,186)=12  
      key (3,186)='A1WCOUPACEC:'
      nkey(3,187)=12  
      key (3,187)='A1WCOUPBCEC:'
      nkey(3,188)=6  
      key (3,188)='A1WGA:      '
      nkey(3,189)=6  
      key (3,189)='A1WGB:      '
      nkey(3,190)=6  
      key (3,190)='A1WGC:      '
      nkey(3,191)=7  
      key (3,191)='A1WGEA:     '
      nkey(3,192)=7  
      key (3,192)='A1WGEB:     '
      nkey(3,193)=7  
      key (3,193)='A1WGEC:     '
      nkey(3,194)=8  
      key (3,194)='A1WGASA:    '
      nkey(3,195)=8  
      key (3,195)='A1WGBSB:    '
      nkey(3,196)=8  
      key (3,196)='A1WGCSC:    '
      nkey(3,197)=10  
      key (3,197)='A1WGEASEA:  '
      nkey(3,198)=10  
      key (3,198)='A1WGEBSEB:  '
      nkey(3,199)=10  
      key (3,199)='A1WGECSEC:  '
      nkey(3,200)=12  
      key (3,200)='A1WBLANCK13:'
      nkey(3,201)=12  
      key (3,201)='A1WBLANCK14:'
      nkey(3,202)=12  
      key (3,202)='A1WBLANCK15:'
      nkey(3,203)=12  
      key (3,203)='A1WBLANCK16:'
      nkey(3,204)=12  
      key (3,204)='A1WBLANCK17:'
      nkey(3,205)=12  
      key (3,205)='A1WBLANCK18:'
      nkey(3,206)=12  
      key (3,206)='A1WBLANCK19:'
      nkey(3,207)=12  
      key (3,207)='A1WBLANCK20:'
      nkey(3,208)=12  
      key (3,208)='A1WBLANCK21:'
      nkey(3,209)=12  
      key (3,209)='A1WBLANCK22:'
      nkey(3,210)=12  
      key (3,210)='A1WBLANCK23:'
      nkey(3,211)=12  
      key (3,211)='A1WBLANCK24:'
      nkey(3,212)=12  
      key (3,212)='A1WBLANCK25:'
      nkey(3,213)=12  
      key (3,213)='A1WBLANCK26:'
      nkey(3,214)=12  
      key (3,214)='A1WBLANCK27:'
      nkey(3,215)=12  
      key (3,215)='A1WBLANCK28:'
      nkey(3,216)=12  
      key (3,216)='A1WBLANCK29:'
      nkey(3,217)=12 
      key (3,217)='A1WBLANCK30:'

      nkey(3,218)=9   
      key (3,218)='A2WJT6E4:   '
      nkey(3,219)=9   
      key (3,219)='A2WJT6E5:   '
      nkey(3,220)=9   
      key (3,220)='A2WJT6E6:   '
      nkey(3,221)=12  
      key (3,221)='A2WCOUPEEAB:'
      nkey(3,222)=12  
      key (3,222)='A2WCOUPEEAC:'
      nkey(3,223)=12  
      key (3,223)='A2WCOUPEEBC:'
      nkey(3,224)=11  
      key (3,224)='A2WCOUPEAA: '
      nkey(3,225)=11  
      key (3,225)='A2WCOUPEBA: '
      nkey(3,226)=11  
      key (3,226)='A2WCOUPECA: '
      nkey(3,227)=11  
      key (3,227)='A2WCOUPEAB: '
      nkey(3,228)=11  
      key (3,228)='A2WCOUPEBB: '
      nkey(3,229)=11  
      key (3,229)='A2WCOUPECB: '
      nkey(3,230)=11  
      key (3,230)='A2WCOUPEAC: '
      nkey(3,231)=11  
      key (3,231)='A2WCOUPEBC: '
      nkey(3,232)=11  
      key (3,232)='A2WCOUPECC: '
      nkey(3,233)=11  
      key (3,233)='A2WCOUPAAA: '
      nkey(3,234)=11  
      key (3,234)='A2WCOUPEEE: '
      nkey(3,235)=12  
      key (3,235)='A2WCOUAEAEB:'
      nkey(3,236)=12  
      key (3,236)='A2WCOUBEAEB:'
      nkey(3,237)=12  
      key (3,237)='A2WCOUCEAEB:'
      nkey(3,238)=12  
      key (3,238)='A2WCOUAEAEC:'
      nkey(3,239)=12  
      key (3,239)='A2WCOUBEAEC:'
      nkey(3,240)=12  
      key (3,240)='A2WCOUCEAEC:'
      nkey(3,241)=12  
      key (3,241)='A2WCOUAEBEC:'
      nkey(3,242)=12  
      key (3,242)='A2WCOUBEBEC:'
      nkey(3,243)=12  
      key (3,243)='A2WCOUCEBEC:'
      nkey(3,244)=12  
      key (3,244)='A2WCOUPABEA:'
      nkey(3,245)=12  
      key (3,245)='A2WCOUPACEA:'
      nkey(3,246)=12  
      key (3,246)='A2WCOUPBCEA:'
      nkey(3,247)=12  
      key (3,247)='A2WCOUPABEB:'
      nkey(3,248)=12  
      key (3,248)='A2WCOUPACEB:'
      nkey(3,249)=12  
      key (3,249)='A2WCOUPBCEB:'
      nkey(3,250)=12  
      key (3,250)='A2WCOUPABEC:'
      nkey(3,251)=12  
      key (3,251)='A2WCOUPACEC:'
      nkey(3,252)=12  
      key (3,252)='A2WCOUPBCEC:'
      nkey(3,253)=11  
      key (3,253)='A2WBLANCK1: '
      nkey(3,254)=11  
      key (3,254)='A2WBLANCK2: '
      nkey(3,255)=11  
      key (3,255)='A2WBLANCK3: '
      nkey(3,256)=11  
      key (3,256)='A2WBLANCK4: '
      nkey(3,257)=11  
      key (3,257)='A2WBLANCK5: '
      nkey(3,258)=11  
      key (3,258)='A2WBLANCK6: '
      nkey(3,259)=11  
      key (3,259)='A2WBLANCK7: '
      nkey(3,260)=11  
      key (3,260)='A2WBLANCK8: '
      nkey(3,261)=11  
      key (3,261)='A2WBLANCK9: '
      nkey(3,262)=12  
      key (3,262)='A2WBLANCK10:'
      nkey(3,263)=12  
      key (3,263)='A2WBLANCK11:'
      nkey(3,264)=12  
      key (3,264)='A2WBLANCK12:'
      nkey(3,265)=12  
      key (3,265)='A2WBLANCK13:'
      nkey(3,266)=12  
      key (3,266)='A2WBLANCK14:'
      nkey(3,267)=12  
      key (3,267)='A2WBLANCK15:'
      nkey(3,268)=12  
      key (3,268)='A2WBLANCK16:'
      nkey(3,269)=12  
      key (3,269)='A2WBLANCK17:'
      nkey(3,270)=12  
      key (3,270)='A2WBLANCK18:'
      nkey(3,271)=12  
      key (3,271)='A2WBLANCK19:'
      nkey(3,272)=12  
      key (3,272)='A2WBLANCK20:'
      nkey(3,273)=12  
      key (3,273)='A2WBLANCK21:'
      nkey(3,274)=12  
      key (3,274)='A2WBLANCK22:'
      nkey(3,275)=12  
      key (3,275)='A2WBLANCK23:'
      nkey(3,276)=12  
      key (3,276)='A2WBLANCK24:'
      nkey(3,277)=12  
      key (3,277)='A2WBLANCK25:'
      nkey(3,278)=12  
      key (3,278)='A2WBLANCK26:'
      nkey(3,279)=12  
      key (3,279)='A2WBLANCK27:'
      nkey(3,280)=12  
      key (3,280)='A2WBLANCK28:'
      nkey(3,281)=12  
      key (3,281)='A2WBLANCK29:'
      nkey(3,282)=12  
      key (3,282)='A2WBLANCK30:'

      nkey(3,283)=7
      key (3,283)='ASO_O0:     '
      nkey(3,284)=9
      key (3,284)='ASO_O1_A:   '
      nkey(3,285)=9
      key (3,285)='ASO_O2_A:   '
      nkey(3,286)=9
      key (3,286)='ASO_O3_A:   '
      nkey(3,287)=9
      key (3,287)='ASO_O4_A:   '
      nkey(3,288)=9
      key (3,288)='ASO_O1_B:   '
      nkey(3,289)=9
      key (3,289)='ASO_O2_B:   '
      nkey(3,290)=9
      key (3,290)='ASO_O3_B:   '
      nkey(3,291)=9
      key (3,291)='ASO_O4_B:   '
      nkey(3,292)=9
      key (3,292)='ASO_O1_C:   '
      nkey(3,293)=9
      key (3,293)='ASO_O2_C:   '
      nkey(3,294)=9
      key (3,294)='ASO_O3_C:   '
      nkey(3,295)=9
      key (3,295)='ASO_O4_C:   '
      nkey(3,296)=10
      key (3,296)='ASO_O2_AB:  '
      nkey(3,297)=10
      key (3,297)='ASO_O3_AB:  '
      nkey(3,298)=10
      key (3,298)='ASO_O4_AB:  '
      nkey(3,299)=10
      key (3,299)='ASO_O2_AC:  '
      nkey(3,300)=10
      key (3,300)='ASO_O3_AC:  '
      nkey(3,301)=10
      key (3,301)='ASO_O4_AC:  '
      nkey(3,302)=10
      key (3,302)='ASO_O2_BC:  '
      nkey(3,303)=10
      key (3,303)='ASO_O3_BC:  '
      nkey(3,304)=10
      key (3,304)='ASO_O4_BC:  '

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c     Spread of Parameters
      nkey(4,  1)=7   
      key (4,  1)='SVEXEN:     '

      nkey(4,  2)=8   
      key (4,  2)='STMC_CX:    '
      nkey(4,  3)=8   
      key (4,  3)='STMC_CH:    '

      nkey(4,  4)=9   
      key (4,  4)='SBLANCK1:   '
      nkey(4,  5)=9   
      key (4,  5)='SBLANCK2:   '
      nkey(4,  6)=9   
      key (4,  6)='SBLANCK3:   '
      nkey(4,  7)=9   
      key (4,  7)='SBLANCK4:   '
      nkey(4,  8)=9   
      key (4,  8)='SBLANCK5:   '
      nkey(4,  9)=9   
      key (4,  9)='SBLANCK6:   '
      nkey(4, 10)=9   
      key (4, 10)='SBLANCK7:   '

      nkey(4, 11)=8   
      key (4, 11)='S1AMODE:    '
      nkey(4, 12)=8   
      key (4, 12)='S1BMODE:    '
      nkey(4, 13)=8   
      key (4, 13)='S1CMODE:    '
      nkey(4, 14)=9   
      key (4, 14)='S1VJT6EA:   '
      nkey(4, 15)=9   
      key (4, 15)='S1VJT6EB:   '
      nkey(4, 16)=9   
      key (4, 16)='S1VJT6EC:   '
      nkey(4, 17)=8   
      key (4, 17)='S1VEEAB:    '
      nkey(4, 18)=8   
      key (4, 18)='S1VEEAC:    '
      nkey(4, 19)=8   
      key (4, 19)='S1VEEBC:    '
      nkey(4, 20)=7   
      key (4, 20)='S1VEAA:     '
      nkey(4, 21)=7   
      key (4, 21)='S1VEBA:     '
      nkey(4, 22)=7   
      key (4, 22)='S1VECA:     '
      nkey(4, 23)=7   
      key (4, 23)='S1VEAB:     '
      nkey(4, 24)=7   
      key (4, 24)='S1VEBB:     '
      nkey(4, 25)=7   
      key (4, 25)='S1VECB:     '
      nkey(4, 26)=7   
      key (4, 26)='S1VEAC:     '
      nkey(4, 27)=7   
      key (4, 27)='S1VEBC:     '
      nkey(4, 28)=7   
      key (4, 28)='S1VECC:     '
      nkey(4, 29)=6   
      key (4, 29)='S1VAB:      '
      nkey(4, 30)=6   
      key (4, 30)='S1VAC:      '
      nkey(4, 31)=6   
      key (4, 31)='S1VBC:      '
      nkey(4, 32)=7   
      key (4, 32)='S1VAAA:     '
      nkey(4, 33)=7   
      key (4, 33)='S1VEEE:     '
      nkey(4, 34)=9   
      key (4, 34)='S1VAEAEB:   '
      nkey(4, 35)=9   
      key (4, 35)='S1VBEAEB:   '
      nkey(4, 36)=9   
      key (4, 36)='S1VCEAEB:   '
      nkey(4, 37)=9   
      key (4, 37)='S1VAEAEC:   '
      nkey(4, 38)=9   
      key (4, 38)='S1VBEAEC:   '
      nkey(4, 39)=9   
      key (4, 39)='S1VCEAEC:   '
      nkey(4, 40)=9   
      key (4, 40)='S1VAEBEC:   '
      nkey(4, 41)=9   
      key (4, 41)='S1VBEBEC:   '
      nkey(4, 42)=9   
      key (4, 42)='S1VCEBEC:   '
      nkey(4, 43)=8   
      key (4, 43)='S1VABEA:    '
      nkey(4, 44)=8   
      key (4, 44)='S1VACEA:    '
      nkey(4, 45)=8   
      key (4, 45)='S1VBCEA:    '
      nkey(4, 46)=8   
      key (4, 46)='S1VABEB:    '
      nkey(4, 47)=8   
      key (4, 47)='S1VACEB:    '
      nkey(4, 48)=8   
      key (4, 48)='S1VBCEB:    '
      nkey(4, 49)=8   
      key (4, 49)='S1VABEC:    '
      nkey(4, 50)=8   
      key (4, 50)='S1VACEC:    '
      nkey(4, 51)=8   
      key (4, 51)='S1VBCEC:    '
      nkey(4, 52)=6  
      key (4, 52)='S1VGA:      '
      nkey(4, 53)=6  
      key (4, 53)='S1VGB:      '
      nkey(4, 54)=6  
      key (4, 54)='S1VGC:      '
      nkey(4, 55)=7  
      key (4, 55)='S1VGEA:     '
      nkey(4, 56)=7  
      key (4, 56)='S1VGEB:     '
      nkey(4, 57)=7  
      key (4, 57)='S1VGEC:     '
      nkey(4, 58)=8  
      key (4, 58)='S1VGASA:    '
      nkey(4, 59)=8  
      key (4, 59)='S1VGBSB:    '
      nkey(4, 60)=8  
      key (4, 60)='S1VGCSC:    '
      nkey(4, 61)=10  
      key (4, 61)='S1VGEASEA:  '
      nkey(4, 62)=10  
      key (4, 62)='S1VGEBSEB:  '
      nkey(4, 63)=10  
      key (4, 63)='S1VGECSEC:  '
      nkey(4, 64)=12  
      key (4, 64)='S1VBLANCK13:'
      nkey(4, 65)=12  
      key (4, 65)='S1VBLANCK14:'
      nkey(4, 66)=12  
      key (4, 66)='S1VBLANCK15:'
      nkey(4, 67)=12  
      key (4, 67)='S1VBLANCK16:'
      nkey(4, 68)=12  
      key (4, 68)='S1VBLANCK17:'
      nkey(4, 69)=12  
      key (4, 69)='S1VBLANCK18:'
      nkey(4, 70)=12  
      key (4, 70)='S1VBLANCK19:'
      nkey(4, 71)=12  
      key (4, 71)='S1VBLANCK20:'
      nkey(4, 72)=12  
      key (4, 72)='S1VBLANCK21:'
      nkey(4, 73)=12  
      key (4, 73)='S1VBLANCK22:'
      nkey(4, 74)=12  
      key (4, 74)='S1VBLANCK23:'
      nkey(4, 75)=12  
      key (4, 75)='S1VBLANCK24:'
      nkey(4, 76)=12  
      key (4, 76)='S1VBLANCK25:'
      nkey(4, 77)=12  
      key (4, 77)='S1VBLANCK26:'
      nkey(4, 78)=12  
      key (4, 78)='S1VBLANCK27:'
      nkey(4, 79)=12  
      key (4, 79)='S1VBLANCK28:'
      nkey(4, 80)=12  
      key (4, 80)='S1VBLANCK29:'
      nkey(4, 81)=12  
      key (4, 81)='S1VBLANCK30:'

      nkey(4, 82)=8   
      key (4, 82)='S2AMODE:    '
      nkey(4, 83)=8   
      key (4, 83)='S2BMODE:    '
      nkey(4, 84)=8   
      key (4, 84)='S2CMODE:    '
      nkey(4, 85)=9   
      key (4, 85)='S2VJT6EA:   '
      nkey(4, 86)=9   
      key (4, 86)='S2VJT6EB:   '
      nkey(4, 87)=9   
      key (4, 87)='S2VJT6EC:   '
      nkey(4, 88)=8   
      key (4, 88)='S2VEEAB:    '
      nkey(4, 89)=8   
      key (4, 89)='S2VEEAC:    '
      nkey(4, 90)=8   
      key (4, 90)='S2VEEBC:    '
      nkey(4, 91)=7   
      key (4, 91)='S2VEAA:     '
      nkey(4, 92)=7   
      key (4, 92)='S2VEBA:     '
      nkey(4, 93)=7   
      key (4, 93)='S2VECA:     '
      nkey(4, 94)=7   
      key (4, 94)='S2VEAB:     '
      nkey(4, 95)=7   
      key (4, 95)='S2VEBB:     '
      nkey(4, 96)=7   
      key (4, 96)='S2VECB:     '
      nkey(4, 97)=7   
      key (4, 97)='S2VEAC:     '
      nkey(4, 98)=7   
      key (4, 98)='S2VEBC:     '
      nkey(4, 99)=7   
      key (4, 99)='S2VECC:     '
      nkey(4,100)=6   
      key (4,100)='S2VAB:      '
      nkey(4,101)=6   
      key (4,101)='S2VAC:      '
      nkey(4,102)=6   
      key (4,102)='S2VBC:      '
      nkey(4,103)=7   
      key (4,103)='S2VAAA:     '
      nkey(4,104)=7   
      key (4,104)='S2VEEE:     '
      nkey(4,105)=9   
      key (4,105)='S2VAEAEB:   '
      nkey(4,106)=9   
      key (4,106)='S2VBEAEB:   '
      nkey(4,107)=9   
      key (4,107)='S2VCEAEB:   '
      nkey(4,108)=9   
      key (4,108)='S2VAEAEC:   '
      nkey(4,109)=9   
      key (4,109)='S2VBEAEC:   '
      nkey(4,110)=9   
      key (4,110)='S2VCEAEC:   '
      nkey(4,111)=9   
      key (4,111)='S2VAEBEC:   '
      nkey(4,112)=9   
      key (4,112)='S2VBEBEC:   '
      nkey(4,113)=9   
      key (4,113)='S2VCEBEC:   '
      nkey(4,114)=8   
      key (4,114)='S2VABEA:    '
      nkey(4,115)=8   
      key (4,115)='S2VACEA:    '
      nkey(4,116)=8   
      key (4,116)='S2VBCEA:    '
      nkey(4,117)=8   
      key (4,117)='S2VABEB:    '
      nkey(4,118)=8   
      key (4,118)='S2VACEB:    '
      nkey(4,119)=8   
      key (4,119)='S2VBCEB:    '
      nkey(4,120)=8   
      key (4,120)='S2VABEC:    '
      nkey(4,121)=8   
      key (4,121)='S2VACEC:    '
      nkey(4,122)=8   
      key (4,122)='S2VBCEC:    '
      nkey(4,123)=6  
      key (4,123)='S2VGA:      '
      nkey(4,124)=6  
      key (4,124)='S2VGB:      '
      nkey(4,125)=6  
      key (4,125)='S2VGC:      '
      nkey(4,126)=7  
      key (4,126)='S2VGEA:     '
      nkey(4,127)=7  
      key (4,127)='S2VGEB:     '
      nkey(4,128)=7  
      key (4,128)='S2VGEC:     '
      nkey(4,129)=8  
      key (4,129)='S2VGASA:    '
      nkey(4,130)=8  
      key (4,130)='S2VGBSB:    '
      nkey(4,131)=8  
      key (4,131)='S2VGCSC:    '
      nkey(4,132)=10  
      key (4,132)='S2VGEASEA:  '
      nkey(4,133)=10  
      key (4,133)='S2VGEBSEB:  '
      nkey(4,134)=10  
      key (4,134)='S2VGECSEC:  '
      nkey(4,135)=12  
      key (4,135)='S2VBLANCK13:'
      nkey(4,136)=12  
      key (4,136)='S2VBLANCK14:'
      nkey(4,137)=12  
      key (4,137)='S2VBLANCK15:'
      nkey(4,138)=12  
      key (4,138)='S2VBLANCK16:'
      nkey(4,139)=12  
      key (4,139)='S2VBLANCK17:'
      nkey(4,140)=12  
      key (4,140)='S2VBLANCK18:'
      nkey(4,141)=12  
      key (4,141)='S2VBLANCK19:'
      nkey(4,142)=12  
      key (4,142)='S2VBLANCK20:'
      nkey(4,143)=12  
      key (4,143)='S2VBLANCK21:'
      nkey(4,144)=12  
      key (4,144)='S2VBLANCK22:'
      nkey(4,145)=12  
      key (4,145)='S2VBLANCK23:'
      nkey(4,146)=12  
      key (4,146)='S2VBLANCK24:'
      nkey(4,147)=12  
      key (4,147)='S2VBLANCK25:'
      nkey(4,148)=12  
      key (4,148)='S2VBLANCK26:'
      nkey(4,149)=12  
      key (4,149)='S2VBLANCK27:'
      nkey(4,150)=12  
      key (4,150)='S2VBLANCK28:'
      nkey(4,151)=12  
      key (4,151)='S2VBLANCK29:'
      nkey(4,152)=12  
      key (4,152)='S2VBLANCK30:'

      nkey(4,153)=9   
      key (4,153)='S1WJT6E4:   '
      nkey(4,154)=9   
      key (4,154)='S1WJT6E5:   '
      nkey(4,155)=9   
      key (4,155)='S1WJT6E6:   '
      nkey(4,156)=12  
      key (4,156)='S1WCOUPEEAB:'
      nkey(4,157)=12  
      key (4,157)='S1WCOUPEEAC:'
      nkey(4,158)=12  
      key (4,158)='S1WCOUPEEBC:'
      nkey(4,159)=11  
      key (4,159)='S1WCOUPEAA: '
      nkey(4,160)=11  
      key (4,160)='S1WCOUPEBA: '
      nkey(4,161)=11  
      key (4,161)='S1WCOUPECA: '
      nkey(4,162)=11  
      key (4,162)='S1WCOUPEAB: '
      nkey(4,163)=11  
      key (4,163)='S1WCOUPEBB: '
      nkey(4,164)=11  
      key (4,164)='S1WCOUPECB: '
      nkey(4,165)=11  
      key (4,165)='S1WCOUPEAC: '
      nkey(4,166)=11  
      key (4,166)='S1WCOUPEBC: '
      nkey(4,167)=11  
      key (4,167)='S1WCOUPECC: '
      nkey(4,168)=11  
      key (4,168)='S1WCOUPAAA: '
      nkey(4,169)=11  
      key (4,169)='S1WCOUPEEE: '
      nkey(4,170)=12  
      key (4,170)='S1WCOUAEAEB:'
      nkey(4,171)=12  
      key (4,171)='S1WCOUBEAEB:'
      nkey(4,172)=12  
      key (4,172)='S1WCOUCEAEB:'
      nkey(4,173)=12  
      key (4,173)='S1WCOUAEAEC:'
      nkey(4,174)=12  
      key (4,174)='S1WCOUBEAEC:'
      nkey(4,175)=12  
      key (4,175)='S1WCOUCEAEC:'
      nkey(4,176)=12  
      key (4,176)='S1WCOUAEBEC:'
      nkey(4,177)=12  
      key (4,177)='S1WCOUBEBEC:'
      nkey(4,178)=12  
      key (4,178)='S1WCOUCEBEC:'
      nkey(4,179)=12  
      key (4,179)='S1WCOUPABEA:'
      nkey(4,180)=12  
      key (4,180)='S1WCOUPACEA:'
      nkey(4,181)=12  
      key (4,181)='S1WCOUPBCEA:'
      nkey(4,182)=12  
      key (4,182)='S1WCOUPABEB:'
      nkey(4,183)=12  
      key (4,183)='S1WCOUPACEB:'
      nkey(4,184)=12  
      key (4,184)='S1WCOUPBCEB:'
      nkey(4,185)=12  
      key (4,185)='S1WCOUPABEC:'
      nkey(4,186)=12  
      key (4,186)='S1WCOUPACEC:'
      nkey(4,187)=12  
      key (4,187)='S1WCOUPBCEC:'
      nkey(4,188)=6  
      key (4,188)='S1WGA:      '
      nkey(4,189)=6  
      key (4,189)='S1WGB:      '
      nkey(4,190)=6  
      key (4,190)='S1WGC:      '
      nkey(4,191)=7  
      key (4,191)='S1WGEA:     '
      nkey(4,192)=7  
      key (4,192)='S1WGEB:     '
      nkey(4,193)=7  
      key (4,193)='S1WGEC:     '
      nkey(4,194)=8  
      key (4,194)='S1WGASA:    '
      nkey(4,195)=8  
      key (4,195)='S1WGBSB:    '
      nkey(4,196)=8  
      key (4,196)='S1WGCSC:    '
      nkey(4,197)=10  
      key (4,197)='S1WGEASEA:  '
      nkey(4,198)=10  
      key (4,198)='S1WGEBSEB:  '
      nkey(4,199)=10  
      key (4,199)='S1WGECSEC:  '
      nkey(4,200)=12  
      key (4,200)='S1WBLANCK13:'
      nkey(4,201)=12  
      key (4,201)='S1WBLANCK14:'
      nkey(4,202)=12  
      key (4,202)='S1WBLANCK15:'
      nkey(4,203)=12  
      key (4,203)='S1WBLANCK16:'
      nkey(4,204)=12  
      key (4,204)='S1WBLANCK17:'
      nkey(4,205)=12  
      key (4,205)='S1WBLANCK18:'
      nkey(4,206)=12  
      key (4,206)='S1WBLANCK19:'
      nkey(4,207)=12  
      key (4,207)='S1WBLANCK20:'
      nkey(4,208)=12  
      key (4,208)='S1WBLANCK21:'
      nkey(4,209)=12  
      key (4,209)='S1WBLANCK22:'
      nkey(4,210)=12  
      key (4,210)='S1WBLANCK23:'
      nkey(4,211)=12  
      key (4,211)='S1WBLANCK24:'
      nkey(4,212)=12  
      key (4,212)='S1WBLANCK25:'
      nkey(4,213)=12  
      key (4,213)='S1WBLANCK26:'
      nkey(4,214)=12  
      key (4,214)='S1WBLANCK27:'
      nkey(4,215)=12  
      key (4,215)='S1WBLANCK28:'
      nkey(4,216)=12  
      key (4,216)='S1WBLANCK29:'
      nkey(4,217)=12 
 
      key (4,217)='S1WBLANCK30:'
      nkey(4,218)=9   
      key (4,218)='S2WJT6E4:   '
      nkey(4,219)=9   
      key (4,219)='S2WJT6E5:   '
      nkey(4,220)=9   
      key (4,220)='S2WJT6E6:   '
      nkey(4,221)=12  
      key (4,221)='S2WCOUPEEAB:'
      nkey(4,222)=12  
      key (4,222)='S2WCOUPEEAC:'
      nkey(4,223)=12  
      key (4,223)='S2WCOUPEEBC:'
      nkey(4,224)=11  
      key (4,224)='S2WCOUPEAA: '
      nkey(4,225)=11  
      key (4,225)='S2WCOUPEBA: '
      nkey(4,226)=11  
      key (4,226)='S2WCOUPECA: '
      nkey(4,227)=11  
      key (4,227)='S2WCOUPEAB: '
      nkey(4,228)=11  
      key (4,228)='S2WCOUPEBB: '
      nkey(4,229)=11  
      key (4,229)='S2WCOUPECB: '
      nkey(4,230)=11  
      key (4,230)='S2WCOUPEAC: '
      nkey(4,231)=11  
      key (4,231)='S2WCOUPEBC: '
      nkey(4,232)=11  
      key (4,232)='S2WCOUPECC: '
      nkey(4,233)=11  
      key (4,233)='S2WCOUPAAA: '
      nkey(4,234)=11  
      key (4,234)='S2WCOUPEEE: '
      nkey(4,235)=12  
      key (4,235)='S2WCOUAEAEB:'
      nkey(4,236)=12  
      key (4,236)='S2WCOUBEAEB:'
      nkey(4,237)=12  
      key (4,237)='S2WCOUCEAEB:'
      nkey(4,238)=12  
      key (4,238)='S2WCOUAEAEC:'
      nkey(4,239)=12  
      key (4,239)='S2WCOUBEAEC:'
      nkey(4,240)=12  
      key (4,240)='S2WCOUCEAEC:'
      nkey(4,241)=12  
      key (4,241)='S2WCOUAEBEC:'
      nkey(4,242)=12  
      key (4,242)='S2WCOUBEBEC:'
      nkey(4,243)=12  
      key (4,243)='S2WCOUCEBEC:'
      nkey(4,244)=12  
      key (4,244)='S2WCOUPABEA:'
      nkey(4,245)=12  
      key (4,245)='S2WCOUPACEA:'
      nkey(4,246)=12  
      key (4,246)='S2WCOUPBCEA:'
      nkey(4,247)=12  
      key (4,247)='S2WCOUPABEB:'
      nkey(4,248)=12  
      key (4,248)='S2WCOUPACEB:'
      nkey(4,249)=12  
      key (4,249)='S2WCOUPBCEB:'
      nkey(4,250)=12  
      key (4,250)='S2WCOUPABEC:'
      nkey(4,251)=12  
      key (4,251)='S2WCOUPACEC:'
      nkey(4,252)=12  
      key (4,252)='S2WCOUPBCEC:'
      nkey(4,253)=11  
      key (4,253)='S2WBLANCK1: '
      nkey(4,254)=11  
      key (4,254)='S2WBLANCK2: '
      nkey(4,255)=11  
      key (4,255)='S2WBLANCK3: '
      nkey(4,256)=11  
      key (4,256)='S2WBLANCK4: '
      nkey(4,257)=11  
      key (4,257)='S2WBLANCK5: '
      nkey(4,258)=11  
      key (4,258)='S2WBLANCK6: '
      nkey(4,259)=11  
      key (4,259)='S2WBLANCK7: '
      nkey(4,260)=11  
      key (4,260)='S2WBLANCK8: '
      nkey(4,261)=11  
      key (4,261)='S2WBLANCK9: '
      nkey(4,262)=12  
      key (4,262)='S2WBLANCK10:'
      nkey(4,263)=12  
      key (4,263)='S2WBLANCK11:'
      nkey(4,264)=12  
      key (4,264)='S2WBLANCK12:'
      nkey(4,265)=12  
      key (4,265)='S2WBLANCK13:'
      nkey(4,266)=12  
      key (4,266)='S2WBLANCK14:'
      nkey(4,267)=12  
      key (4,267)='S2WBLANCK15:'
      nkey(4,268)=12  
      key (4,268)='S2WBLANCK16:'
      nkey(4,269)=12  
      key (4,269)='S2WBLANCK17:'
      nkey(4,270)=12  
      key (4,270)='S2WBLANCK18:'
      nkey(4,271)=12  
      key (4,271)='S2WBLANCK19:'
      nkey(4,272)=12  
      key (4,272)='S2WBLANCK20:'
      nkey(4,273)=12  
      key (4,273)='S2WBLANCK21:'
      nkey(4,274)=12  
      key (4,274)='S2WBLANCK22:'
      nkey(4,275)=12  
      key (4,275)='S2WBLANCK23:'
      nkey(4,276)=12  
      key (4,276)='S2WBLANCK24:'
      nkey(4,277)=12  
      key (4,277)='S2WBLANCK25:'
      nkey(4,278)=12  
      key (4,278)='S2WBLANCK26:'
      nkey(4,279)=12  
      key (4,279)='S2WBLANCK27:'
      nkey(4,280)=12  
      key (4,280)='S2WBLANCK28:'
      nkey(4,281)=12  
      key (4,281)='S2WBLANCK29:'
      nkey(4,282)=12  
      key (4,282)='S2WBLANCK30:'

      nkey(4,283)=7
      key (4,283)='SSO_O0:     '
      nkey(4,284)=9
      key (4,284)='SSO_O1_A:   '
      nkey(4,285)=9
      key (4,285)='SSO_O2_A:   '
      nkey(4,286)=9
      key (4,286)='SSO_O3_A:   '
      nkey(4,287)=9
      key (4,287)='SSO_O4_A:   '
      nkey(4,288)=9
      key (4,288)='SSO_O1_B:   '
      nkey(4,289)=9
      key (4,289)='SSO_O2_B:   '
      nkey(4,290)=9
      key (4,290)='SSO_O3_B:   '
      nkey(4,291)=9
      key (4,291)='SSO_O4_B:   '
      nkey(4,292)=9
      key (4,292)='SSO_O1_C:   '
      nkey(4,293)=9
      key (4,293)='SSO_O2_C:   '
      nkey(4,294)=9
      key (4,294)='SSO_O3_C:   '
      nkey(4,295)=9
      key (4,295)='SSO_O4_C:   '
      nkey(4,296)=10
      key (4,296)='SSO_O2_AB:  '
      nkey(4,297)=10
      key (4,297)='SSO_O3_AB:  '
      nkey(4,298)=10
      key (4,298)='SSO_O4_AB:  '
      nkey(4,299)=10
      key (4,299)='SSO_O2_AC:  '
      nkey(4,300)=10
      key (4,300)='SSO_O3_AC:  '
      nkey(4,301)=10
      key (4,301)='SSO_O4_AC:  '
      nkey(4,302)=10
      key (4,302)='SSO_O2_BC:  '
      nkey(4,303)=10
      key (4,303)='SSO_O3_BC:  '
      nkey(4,304)=10
      key (4,304)='SSO_O4_BC:  '
