/** \page gettingstarted Getting Started

This page is the entry point to get started with mctdh++. 
If you want to learn more about MCTDH, please refer to the Introduction page.

First, mctdh++ will be installed. Then it will be explained how to become
a User or code developer of mctdh++.

## Installing mctdh++
As a first step, mctdh++ will be installed. A detailed guide can be found
on the ReadMe page.

## Becoming User or Developer of mctdh++
There are many different ways to work with mctdh++. While most people might just
be interested in using mctdh++ to perform quantum dynamics simulations
for given systems, others might be interested in writing programs or tools that
use mctdh++ in a library style or even want to develop new methods within the
mctdh++ framework. In order to offer a simple access for both groups, there
are tutorials for "Users" and for "Developers".

Within the context of mctdh++, users are people who are interested in performing
simulations for pre-installed systems or people who bring a potential energy
surface and just want to perform simulations for this system.
Users might have to implement new routines that allow to study a system of interest
but are not really interested in how mctdh++ performs simulations for the operators
and potential energy functions.
If you think that you want to see results as fast as possible and you are not
interested in understanding the code, you should refer to the User's tutorial section.

We denote developers as people who want to understand the core of the code or who, at least,
are interested in using mctdh++ as a development framework. Of course, they might also be
interested in performing simulations.
If you are interested in understanding how mctdh++ works or if you want to learn how
to work with mctdh++ in a library-like fashion, then you should refer to the 
Developer's tutorials.

The tutorials are independent from each other. In either way you can start according
to your personal preference.

*/
