/** \page doc_tool "Tools"

## Creating Tools within the mctdh++ Framework
mctdh++ can be used as a library to create new tools.
New tools can be implemented by adding a file to the Tool-directory, e.g.

    ./Tools/mytool.cpp

Classes and functions of mctdh++ can be accessed by including the whole project via

    #include "MCTDH.h"

In order to compile your tool, add 

    add_executable(mytoolname mytool.cpp)
    target_link_libraries(mytoolname MCTDHlib)

to

    ./Tools/CMakeLists.txt .

The Tool will now be compiled along with the mctdh-binary when building the whole project
and can afterwards be found in

    ./build/bin/mytoolname


*/
