/**
\page dev_ex_5 Developer's tutorial - Exercise 5
- - -

# Aim of this exercise
In this exercise the overlap-matrix of a mctdhWavefunction with an orthonormal SPF basis
will be calculated.

# Information
Only classes introduced in previous exercises will be needed to complete this exercise.
The class mctdhWavefunction and Tensor will be central. Their definitions can be found in

- ./MCTDH/Core/mctdhWavefunction.h
- ./QDlib/Tensor.h

In the previous exercise, we created and occupied mctdhWavefunctions and investigated the
expansion coefficients.
The SPF basis of mctdhWavefunctions which were occupied via its member function "OccupySPFs"
are othonormal. This will be used throughout this exercise.

- - -
# Exercise 5
## Analytic Exercises
1.) Derive equations for calculating the norm of a set of multilayer MCTDH wavefunctions
    when assuming that the SPFs are orthogonal and normalized.

2.) Identify a tensor dot-product between the expansion coefficients in your equations.
    The class Tensor provides a member-function Tensor::DotProduct. This functioncan perform
    the required dot-product.

## Programming Exercises

Please use .basis-files used in previous exercises to test your program.

1.) Write a function that calculates the norm of the different states of a mctdhWavefunction
    when assuming that the SPF basis is orthonormal.

2.) Write a function that calculates overlaps of bottomlayer SPFs and use it to verify that 
    these SPFs are orthonormal.

# References
- [1] U. Manthe, J. Chem. Phys., 128, 064108 (2008)

*/
