/**
\page tutorials Tutorials - Main Page
- - -

The tutorials are set up to offer an introduction into mctdh++.
They are divided in tutorials that focus on usage of mctdh++ and those focusing on development in and of mctdh++.

# Users Tutorials
These tutorial explain how to use mctdh++ to perform simulations for molecular and physical systems.
In the first exercises the usage of build-in systems will be explained. In later exercises it will be explained
how new systems can be added. These exercises will feature creating new sum-of-product operators and
adding potential energy surfaces.

- \subpage us_ex_1 "Exercise 1 - Photodissociation of NOCl"
- \subpage us_ex_2 "Exercise 2 - A closer look on the Photodissociation of NOCl"
- \subpage us_ex_3 "Exercise 3 - Calculating vibrational eigenstates of CH3"
- \subpage us_ex_4 "Exercise 4 - Creating new sum-of-product (SOP) operators"

# Developers Tutorials
In these tutorials, fundamental classes within the mctdh++ framework are introduced.
In the first part, medium- to low-level programming tools will be created.
Then some of the most fundamental, yet easy to write classes will be re-written.
These classes include, e.g. an overlap class for mctdhWavefunction and the DensityMatrices class.

- \subpage dev_ex_1 "Exercise 1 - QDlib introduction 1"
- \subpage dev_ex_2 "Exercise 2 - QDlib introduction 2"
- \subpage dev_ex_3 "Exercise 3 - basis representation in mctdh++"
- \subpage dev_ex_4 "Exercise 4 - the mctdhWavefunction in mctdh++"
- \subpage dev_ex_5 "Exercise 5 - norm of a mctdhWavefunction"
- \subpage dev_ex_6 "Exercise 6 - overlap between arbitrary mctdhWavefunctions"
- \subpage dev_ex_7 "Exercise 7 - using the Parser"

# Helpful Information
The information needed to complete the exercises can be found in the reference pages of 
the classes. Furthermore, there are additional pages explaining the usage and design concept
of different classes. Relevant subpages will directly be referenced in the exercises.
A list of all additional information pages can be found in the following link:

- \subpage doc_program "Additional information section"

# Improvement
If you have suggestions on improving the tutorials or if you have ideas for new exercises,
please contact me via romanellerbrock@gmail.com.

*/
