/**
\page us_ex_2 User's tutorial - Exercise 2
- - -

# Aim of this exercise
In the last exercise, we calculated the photodissociation spectrum of NOCl on the S1 excited
state.
A central step in the simulation was performing a real-time propagation after vertically exciting
a wavefunction from the S0 potential energy surface (PES). In the last exercise, we approximated
this wavefunction by a Hartree product.  In this exercise, we will calculate the vibrational ground
state on the electronic S0 state and use it to re-calculate the photodissociation spectrum more accurately.

Furthermore, we will learn some basics of reading the output generated by mctdh++.

# Information
The additional information about the Parser and mctdh-Datout on @ref doc_program can be helpful.

Note: The potential energy surface of the S0 state of NOCl is evaluated as a potential energy function
using the CDVR approach [2,3]. Potential energy functions are chosen by using the "Potential" wildcard
of the parser.

- - -
# Exercise 2
First create a new working directory.
Create a file named nocl_gs.in that contains the following content
```
//////////////////////////////////////////////////////////////////
// Photo-dissociation of NOCl
// Vibrational ground state calculation on the electronic S0 state
//////////////////////////////////////////////////////////////////
mainfolder = nocl/
eps = {
eps_general=1E-6
eps_cmf=1E-4
epx_bs=1E-5
}

integrator={
start=0
end=1985.376
dt=5.0
out=41.362
iteration=1
// We are are only interested in the last wavefunction
savepsi=false
}

Hamiltonian=NOCl
KEO_Var={
potential=false
}

// Electronic ground state PES
Potential=NOCl_GS
// Eigenstate calculation
job=eigenstates
tool=spectrum

basis=
{
tree=[
1   -3
    3   -1
        24  0   0
    3   -1
        96  1   1
    3   -1
        60  2   2
]
parameters=[
0.010006    249.24  251     0.008
583.54  1407.36 740.56  0.0027
1000.       0.      2.22        90.
]
```

1.) Perform a vibrational eigenstate calculation on the S0 PES of NOCl with the input file
    nocl_gs.in by executing: "./mctdh++ nocl_gs.in > out.nocl_gs".

2.) Investigate the output of the calculation. After a block of initialization information,
    the output regularly shows chunks of output information of the current wavefunction
    (often called mctdhDatout). The output looks like this:
```
Energies [1/cm]:
0 : (1369.68,1.02974e-14) 1/cm
mctdhNode
{ 1 ; 0 }
S = 0.00549911
0.999235 0.000764159 7.84366e-07
mctdhNode
{ 1 ; 1 }
S = 0.00231093
0.999717 0.0002823 2.08284e-07
mctdhNode
{ 1 ; 2 }
S = 0.00459813
0.999378 0.000621024 6.85521e-07
mode=0
<x>=252.289    <dx>=7.83254
<p>=6.9493e-21    <dp>=0.063934
mode=1
<x>=734.272    <dx>=13.6694
<p>=2.07003e-18    <dp>=0.0365987
mode=2
<x>=-0.565418    <dx>=0.0604377
```
    Here a brief explanation of the mctdhDatout:
```
Energies [1/cm]:
0 : (1369.68,1.02974e-14) 1/cm
```
    There is one wavefunction with an energy expectation value of 1369.68 1/cm.
```
mctdhNode
{ 1 ; 0 }
S = 0.00549911
0.999235 0.000764159 7.84366e-07
mctdhNode
{ 1 ; 1 }
S = 0.00231093
0.999717 0.0002823 2.08284e-07
mctdhNode
{ 1 ; 2 }
S = 0.00459813
0.999378 0.000621024 6.85521e-07
```
    For each node in the tree-like basis representation (except for the root of the tree) there
    is a set of SPFs and corresponding output in the mctdhDatout. The position in the tree is indicated
    by the path to the node, starting on the topnode. The notation used thoughout mctdh++ reads
    {l; k0, k1, ...} where l is the layer-depth, k0 is the k0-th child under the topnode, k1, the k1-th
    child under {1; k0} and so on.

    For each set of SPFs, there is a correponding van-Neumann Entropy given by
    S which measures the entanglement of the SPFs to the rest of the system.
    Furthermore, there is a set of natural occupatins for each set of SPFs which provides a measure
    for the importance of the SPFs. In the example above, the first SPF of each mode is occupied
    by more than 99.9%.

```
mode = 0:
3.21153e-15     3.81962e-12     7.59636e-10     5.31271e-08     1.75988e-06     3.23063e-05     0.000361284     0.00261766
0.0128119       0.0435933       0.105139        0.18196 0.227411        0.205438        0.133561        0.0618574
0.0200647       0.00444224      0.000646232     5.83796e-05     3.00171e-06     7.60121e-08     7.20727e-10     1.29441e-12

0.953427        0.0364581       0.00926003      0.000718435     0.000123038     1.17055e-05     1.7033e-06      1.76736e-07
2.36146e-08     2.55641e-09     3.2475e-10      3.59398e-11     4.41982e-12     4.94876e-13     5.95269e-14     6.70509e-15
7.93855e-16     8.96656e-17     1.04914e-17     1.18608e-18     1.37497e-19     1.56248e-20     1.75861e-21     3.06138e-22
```
    For each physical coordinate, the occupation of the basis functions are given. For most basis sets,
    the first block gives the occupations in discrete variable representation (DVR) and the second block,
    the occupation in finite basis representation (FBR).

    The mctdhDatout is followed by output from the integrator (stepsizes and calculation times) and output
    on the convergence of the eigen state solver.
    After this brief introduction to reading the mctdh++ output, we come back to computing the photo-dissocitation
    spectrum of NOCl.

3.) Make a backup of the vibrational ground state wavefunction. The wavefunction can be found
    in "./nocl/psi.mctdh" .

4.) Calculate the photodissociation spectrum of NOCl using the wavefunction of 1.) as the starting
    wavefunction. As a default, mctdh++ generates an initial Hartree-product wavefunction based on parameters
    in the basis definition. However, we can read a wavefunction from the output directory (here "nocl"), by
    adding the following line to the output:
```
read_wavefunction=true
```
    Get the input to perform the real-time propagation in exercise 1 and add this line to read our
    previously calculated vibrational ground state wavefunction. Then re-run the simulations from
    exercise 1 and compare the results to those from exercise 1.

5.) Figs. 3 and 4 in Ref. [1] show product distributions of the photodissociation. In the present simulation,
    these distributions are given by the primitive basis occupations at the end of the real-time propagation
    (i.e. by the mctdhDatout at 48 fs). Compare the product distributions for theta (mode 2) with the ones in
    Fig. 4 of Ref. [1].

# References
- [1] U. Manthe, H. D. Meyer, J. Chem. Phys., 97, 3199 (1992)
- [2] U. Manthe, J. Chem. Phys., to be added.
- [3] U. Manthe, J. Chem. Phys., 128, 164116 (2008)

*/
