/**
\page us_ex_3 User's tutorial - Exercise 3
- - -

# Aim of this exercise
In this exercise, we will calculate a few lowest vibrational eigenstates of methyl (CH3). We will use
multilayer wavefunctions and learn to use the ToolBox for adjusting the SPF basis size.

# Information
The present exercise uses an internal coordinate system to describe CH3[1]. The eigenvalues
of CH3 that can be obtained with the current kinetic energy operator and PES can be found
in Ref. [2] (the eigenvalues can vary a little due to minor changes in the kinetic energy operator).

In order to reduce the calculation time, the basis sets and number of wavefunctions in this
exercise is smaller than the ones in Ref. [2]. Feel free to use the basis sets in Ref. [2] and
try to reproduce the results at the end of the present exercise.

The additional information about the Parser and mctdh-Datout on @ref doc_program can be helpful.

- - -
# Exercise 3
First create a new working directory and a file named ch3.in with the following content
```
//////////////////////////////////////////////////////////////////#
// Vibrational eigenstates of CH3
//////////////////////////////////////////////////////////////////#
mainfolder = results/
eps = {
eps_general=1E-6
eps_cmf=5E-4
epx_bs=5E-5
}
integrator={
start=0
end=500.
dt=0.5
out=50.
iteration=1
savepsi=false
}

Hamiltonian=ch3_quasiexact
Potential=CH3
job=eigenstates
tool=adjust

basis=
{
tree=[
10      -2
        10      -2
                5       -1
                        36      0       3
                4       -1
                        12      0       0
        10      -2
                10      -2
                        5       -1
                                10      0       1
                        7       -1
                                10      0       4
                10      -2
                        5       -1
                                10      0       2
                        7       -1
                                10      0       5
]
parameters=[
0.014944        152.048124248   152.048124248   0.014944
334.5           0.955316664             0.955316664             334.5
229.5           0.785398                0.785398                229.5
152.5           1.57                    1.57                    152.5
86.05           1.047197616             1.047197616             86.05
28.29           3.141592633             3.141592633             28.29
]
}
```

1.) Perform a vibrational eigenstate calculation using the input above and investigate the output.
    The energy eigenvalues are written to "./results/ev" and can be plotted during the
    calculation. More detailed output can be found in the mctdh-Datout. Make a backup of the
    wavefunction.

2.) Investigate the natural occupations at the end of the calculation. The occupancy of the
    last SPFs in some coordinates is still pretty high which can indicate that the calculations
    are not converged. We might want to take the last wavefunction and adjust the number of
    SPFs without restarting the whole calculation. For this task, we can use the ToolBox.
    Copy ch3.in to a second input file (e.g. to ch3.2.in) and adjust the number of SPFs.
    For example by changing the basis to
```
tree=[
10      -2
        12      -2
                7       -1
                        36      0       3
                4       -1
                        12      0       0
        12      -2
                10      -2
                        5       -1
                                10      0       1
                        7       -1
                                10      0       4
                10      -2
                        5       -1
                                10      0       2
                        7       -1
                                10      0       5
]
```
    Now run the ToolBox on the new input: "./ToolBox ch3.1.in". The mctdh++-Toolbox will read
    the wavefunction, detect the number of SPFs in the saved wavefunction automatically, and
    then change the SPF basis to the one provided in the input. Finally, the resulting wavefunction
    is written to "results/chi.mctdh". You can check the size of the resulting wavefunction and compare
    it to the previous one.

3.) Add "read_wavefunction=true" to the new input, copy "results/chi.mctdh" to "results/psi.mctdh" and
    run mctdh++ with the new input "mctdh++ ch3.1.in > out.ch3.1". Watch the convergence. You might
    find that the energy becomes more unstable when SPFs become unoccupied (i.e. small corresponding natural
    occupations). This is a known issue when using quadrature approaches based on SPFs. Ways to
    overcome this issue will be addressed in a later tutorial.
    Note: When restarting the calculation, we already have a good initial guess for our wavefunction.
    We can increase the initial step of the integrator by increasing the value stored of "dt" and
    save a little time.

# References
- [1] C. Evenhuis, G. Nyman, U. Manthe, J. Chem. Phys., 127, 144302 (2007)
- [2] U. Manthe, J. Chem. Phys. 130, 054109 (2009)

*/
